@import 'vars'

/* -- Main -- */

.main
	position: relative
	display: block
	transition: all .3s ease-in-out
	padding: 30px 0 70px
	&-content
		h1
			font-size: 18px
			font-weight: 700
			line-height: 1.4
			margin: 0 0 15px
		p
			line-height: 1.5
			margin: 0 0 15px
	&-btn
		display: flex
		align-items: center
		justify-content: center
		width: 215px
		height: 34px
		font-size: 14px
		font-weight: 700
		line-height: 1
		letter-spacing: .2px
		color: #666
		background: transparent
		border: 2px solid #e9e9e9
		border-radius: 17px
		&:hover
			color: $color
			border: 2px solid $color

@media only screen and (min-width: 1100px)
	.main
		padding: 100px 0
		display: block

/* -- End Main -- */