@import 'vars'

/* -- General -- */

html
	overflow-x: hidden

body
	position: relative
	font: 16px $font
	color: #000
	background: #fff
	overflow: hidden

.container
	max-width: 1090px
	padding: 0 15px
	margin: 0 auto

.hidden
	display: none

@media only screen and (min-width: 992px)
	.container
		width: auto

@media only screen and (min-width: 1100px)
	.container
		max-width: 990px
		padding: 0 55px

@media only screen and (min-width: 1260px)
	.container
		max-width: 1200px
		padding: 0 140px
		margin: 0

@media only screen and (min-width: 1500px)
	.container
		max-width: 1064px
		padding: 0 72px
		margin: 0 auto

/* -- End General -- */