@import 'vars'

/* -- Preloader -- */

.preloader
	position: fixed
	display: flex
	align-items: center
	justify-content: center
	top: inherit
	right: 0
	bottom: 0
	left: 0
	height: 100vh
	background: #fff
	background-size: 200% 200%
	animation: Gradient 5s ease infinite
	z-index: 9999
	&-logo
		width: 70px
		height: 70px
		path
			fill: transparent
		polygon
			fill: transparent
			stroke: $color
			stroke-width: .5
			stroke-dasharray: 10
			animation: dashRotate 2s linear infinite alternate
@keyframes dashRotate
	100%
		stroke-dashoffset: 30
@keyframes Gradient
	0%
		background-position: 0% 50%
	50%
		background-position: 100% 50%
	100%
		background-position: 0% 50%

/* -- Preloader -- */