/* -- Reset -- */

*
	box-sizing: border-box
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	text-rendering: optimizeLegibility
	&:before, &:after
		box-sizing: border-box

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, button, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, hr, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	font-size: 100%
	font: inherit
	border: 0
	vertical-align: baseline
	padding: 0
	margin: 0

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, img
	display: block

ol, ul 
	list-style: none

blockquote, q
	quotes: none
	&:before, &:after
		content: ''
		content: none

table
	border-collapse: collapse
	border-spacing: 0

a, a:hover, a:focus, a:active, button, select, option
	cursor: pointer
	text-decoration: none
	outline: none
	-webkit-tap-highlight-color: transparent
	transition: all .3s ease-in-out

svg
	transition: all .3s ease-in-out

input, textarea
	outline: none
	-webkit-tap-highlight-color: transparent
	transition: all .3s ease-in-out
	&::placeholder
		transition: all .3s ease-in-out

/* -- End Reset -- */