@import 'vars'

/* -- Feed -- */

.feed
	position: relative
	background: #f0f0f0
	padding: 0 0 53px
	&-event
		position: relative
		padding: 10px 0
		&-title
			color: #181818
			font-size: 18px
			font-weight: 700
		.swiper
			&-container
				padding: 20px 15px
				margin: -8px -15px 0
				&> .swiper-pagination-bullets
					.swiper-pagination-bullet
						margin: 0 5px
			&-slide
				width: auto
				height: auto
			&-pagination
				&-bullets
					display: flex
					align-items: center
					justify-content: center
					bottom: 0
					height: 8px
				&-bullet
					background: #d8d8d8
					outline: none
					opacity: 1
					transition: all .3s ease-in-out
					&-active
						background: #fff
						box-shadow: 0 0 5px -2px rgba(#000, .5)
		.feed
			&-box
				display: flex
				flex-flow: column wrap
				max-width: 292px
				height: 100%
				box-shadow: 0 0 20px -10px rgba(#000, .5)
				border-radius: 8px
				margin: 0
				&-tag
					&-item
						font-size: 12px
						&:not(:last-child)
							margin: 0 25px 0 0
				&-info
					font-size: 15px
					line-height: 1.33
				&-detail
					font-size: 12px
			&-forecast
				margin: 0 0 12px
				&-team
					width: 45px
					height: 45px
				&-odds
					width: 65px
					height: 24px
					font-size: 14px
				&-time
					font-size: 13px
					margin: 5px 0 0
	&-tab
		margin: 0 -15px
		&List
			position: relative
			display: flex
			align-items: center
			background: #fff
			padding: 10px 15px
			&:after
				content: ''
				position: absolute
				right: 15px
				bottom: 10px
				left: 15px
				height: 1px
				background: #d5d5d5
				z-index: 0
		&Item
			position: relative
			display: flex
			align-items: center
			color: rgba(#000, .4)
			font-size: 18px
			font-weight: 700
			cursor: pointer
			transition: all .3s ease-in-out
			padding: 10px 0
			margin: 0 30px 0 0
			&:after
				content: ''
				position: absolute
				right: 100%
				bottom: 0
				left: 0
				height: 1px
				background: $color
				transition: all .3s ease-in-out
				z-index: 1
			&:hover, &.is-active
				color: #000
				&:after
					right: 0
		&Wrap
			margin: 10px 0 0
		&Block
			display: none
			&.is-open
				display: block
	&-daily
		position: relative
		background: #fff
		padding: 15px
		margin: 0 0 10px
		&-head
			display: flex
			align-items: center
			justify-content: space-between
		&-title
			color: #181818
			font-weight: 700
		&-btn
			position: relative
			display: flex
			align-items: center
			color: rgba(#000, .4)
			font-weight: 700
			&.is-active
				.feed-daily-text
					span
						opacity: 0
						&:not(:first-child)
							opacity: 1
				svg
					transform: rotate(90deg)
			svg
				width: 12px
				height: 12px
				fill: rgba(#000, .4)
				transform: rotate(-90deg)
				margin: 0 6px 0 12px
		&-text
			position: relative
			span
				transition: all .3s ease-in-out
				&:not(:first-child)
					position: absolute
					top: 0
					right: 0
					opacity: 0
		&-body
			transition: opacity .3s ease-in-out
			padding: 20px 0 0
		&-link
			display: block
			color: #000
			font-weight: 700
			line-height: 1.25
			margin: 0 0 20px
		&-time
			color: rgba(#000, .4)
			font-size: 13px
			margin: 0 15px 0 0
		&-more
			display: flex
			align-items: center
			color: #000
			font-weight: 700
			svg
				width: 12px
				height: 12px
				transform: rotate(90deg)
				margin: 0 0 0 12px	
	&-topic
		position: relative
		background: #fff
		padding: 15px
		margin: -10px 0 10px
		&:after
			content: ''
			position: absolute
			top: 0
			right: 15px
			left: 15px
			height: 1px
			background: #f0f0f0
		.swiper
			&-container
				margin: 0 -15px
			&-slide
				&:not(:last-child)
					width: auto
					.feed-topic-link
						&:after
							content: ''
							position: absolute
							top: 0
							right: -15px
							bottom: 0
							width: 1px
							background: #f0f0f0
		&-title
			font-size: 18px
			font-weight: 700
			margin: 0 0 15px
		&-link
			position: relative
			display: block
			max-width: 245px
			padding: 0 0 0 15px
		&-tag
			display: block
			color: rgba(#000, .4)
			font-size: 14px
			font-weight: 700
			margin: 0 0 15px
			&:hover
				color: $color
		&-info
			display: block
			color: #000
			font-weight: 700
			line-height: 1.25
	&-inner
		padding: 30px 0 63px
		&-back
			position: fixed
			display: flex
			align-items: center
			top: 10px
			left: calc(50% - (150px / 2))
			width: 150px
			height: 30px
			font-size: 12px
			color: #000
			background: #fff
			box-shadow: 0 0 20px -10px rgba(#000, .5)
			border-radius: 15px
			opacity: 0
			visibility: hidden
			transform: translateY(-100%)
			&.is-active
				opacity: 1
				visibility: visible
				transform: translateY(0)
			svg
				width: 10px
				height: 10px
				transform: rotate(180deg)
				margin: 0 10px 0 15px
		p
			line-height: 1.38
			&:not(:last-child)
				margin: 0 0 20px

@media only screen and (min-width: 1100px)
	.feed
		display: none
		&-inner
			padding: 100px 0
			&-back
				display: none

@media only screen and (max-width: 374px)
	.feed
		padding: 0 0 45px
		&-event
			&-title
				font-size: 14px
			.feed
				&-box
					max-width: 246px
					&-tools
						align-items: flex-start
					&-tag
						align-items: flex-start
						flex-flow: column wrap
						li
							font-size: 10px
							&:not(:last-child)
								color: #000
								font-size: 14px
								margin: 0 0 5px
								&:after
									display: none
					&-info
						font-size: 12px
						line-height: 1.25
				&-forecast
					margin: 0 0 10px
					&-team
						width: 40px
						height: 40px
					&-odds
						width: 50px
						height: 18px
						font-size: 11px
					&-time
						font-size: 10px
		&-daily
			&-title
				font-size: 14px
			&-btn
				font-size: 14px
				svg
					width: 10px
					height: 10px
					margin: 0 5px 0 11px
			&-body
				padding: 15px 0 0
			&-link
				font-size: 14px
				line-height: 1.29
				margin: 0 0 15px
			&-time
				font-size: 12px
			&-more
				font-size: 14px
				svg
					width: 10px
					height: 10px
					margin: 0 0 0 10px	
		&-topic
			&-title
				font-size: 14px
			&-link
				max-width: 255px
			&-tag
				font-size: 12px
				margin: 0 0 10px
			&-info
				font-size: 14px
				line-height: 1.29
		&-inner
			padding: 30px 0 55px

/* -- End Feed -- */