@import 'vars'

/* -- Match -- */

.match
	padding: 30px 0 63px
	&-title
		font-size: 24px
		font-weight: 700
	&-filter
		display: flex
		overflow: auto
		-ms-overflow-style: none
		scrollbar-width: none
		padding: 10px 15px
		margin: 0 -15px 5px
		&::-webkit-scrollbar
			display: none
		&:after
			content: ''
			position: relative
			display: block
			width: 15px
			height: 34px
			padding: 0 15px 0 0
		&-item
			display: flex
			align-items: center
			justify-content: center
			height: 34px
			color: rgba(#000, .4)
			font-weight: 700
			line-height: 1
			border-radius: 4px
			box-shadow: 0 0 10px -5px rgba(#5f636d, .5)
			padding: 0 10px
			&:not(:last-child)
				margin: 0 10px 0 0
			&.is-select
				color: #000
				.match-filter-icon
					svg
						fill: $color
		&-icon
			width: 20px
			height: 20px
			margin: 0 8px 0 0
			svg
				width: 100%
				height: 100%
				fill: rgba(#000, .4)
	&-tab
		&Head
			position: relative
			display: flex
			align-items: center
		&Day
			position: absolute
			display: flex
			align-items: center
			justify-content: center
			top: calc(50% - (22px / 2))
			right: 0
			width: 22px
			height: 22px
			font-size: 12px
			font-weight: 700
			color: rgba(#000, .4)
			background: url('../img/icons/calendar_o.svg') no-repeat center
			padding: 5px 0 0
		&List
			position: relative
			display: flex
			width: 100%
			&:after
				content: ''
				position: absolute
				right: 0
				bottom: 0
				left: 0
				height: 1px
				background: #d5d5d5
				z-index: 0
		&Item
			position: relative
			display: flex
			align-items: center
			color: rgba(#000, .4)
			font-size: 18px
			font-weight: 700
			cursor: pointer
			-webkit-tap-highlight-color: transparent
			transition: all .3s ease-in-out
			padding: 10px 0
			&:after
				content: ''
				position: absolute
				right: 100%
				bottom: 0
				left: 0
				height: 1px
				background: $color
				transition: all .3s ease-in-out
				z-index: 1
			&:not(:last-child)
				margin: 0 20px 0 0
			&:hover, &.is-select
				color: #000
				&:after
					right: 0
		&Wrap
			margin: 15px 0 0
		&Block
			height: 0
			overflow: hidden
			&.is-open
				height: auto
				overflow: visible
	&-best
		position: relative
		background: #f0f0f0
		padding: 15px 15px 10px
		margin: 0 -15px
		&:before, &:after
			content: ''
			position: absolute
			top: 0
			bottom: 0
			background: #f0f0f0
			z-index: -1
		&:before
			right: 100%
			left: -200%
		&:after
			right: -200%
			left: 100%
		&-title
			color: #181818
			font-weight: 700
		.swiper
			&-container
				padding: 20px 0
				margin: -10px -15px 0
				&> .swiper-pagination-bullets
					.swiper-pagination-bullet
						margin: 0 5px
			&-slide
				width: auto
				height: auto
			&-pagination
				&-bullets
					display: flex
					align-items: center
					justify-content: center
					bottom: 0
					height: 8px
				&-bullet
					background: #d8d8d8
					outline: none
					opacity: 1
					transition: all .3s ease-in-out
					&-active
						background: #fff
						box-shadow: 0 0 5px -2px rgba(#000, .5)
			&-button
				&-next, &-prev
					display: none
					align-items: center
					justify-content: center
					top: calc(50% - (26px / 2))
					width: 26px
					height: 26px
					background: none
					background: #fff
					border-radius: 50%
					box-shadow: 0 0 10px -5px rgba(#000, .5)
					transition: all .3s ease-in-out
					margin: 0
					&:hover
						svg
							fill: $color
					&.swiper-button-disabled
						pointer-events: all
						opacity: 0
					svg
						width: 10px
						height: 10px
				&-next
					right: 17px
				&-prev
					left: 17px
					svg
						transform: rotate(180deg)
	&-box
		display: block
		width: 295px
		height: 100%
		background: #fff
		box-shadow: 0 0 20px -10px rgba(#000, .2)
		border-radius: 8px
		padding: 15px
		&.is-live
			.match-box-score
				padding: 0 0 2px
		&-detail
			display: flex
			align-items: center
			color: rgba(#000, .4)
			font-size: 12px
			font-weight: 700
		&-time
			display: flex
			align-items: center
			margin: 0 15px 0 0
		&-date
			display: flex
			align-items: center
			span
				display: block
				margin: 0 5px
		&-live
			display: flex
			align-items: center
			color: $no
		&-watch
			position: relative
			display: block
			color: $yes
			margin: 0 15px 0 10px
			&:after
				content: ''
				position: absolute
				top: 0
				right: -5px
				width: 2px
				height: 2px
				border-radius: 50%
				background: $yes
				animation: blinkIn 1s linear infinite
		&-title
			color: rgba(#000, .4)
			font-size: 12px
			font-weight: 700
			margin: 5px 0 0
		&-versus
			display: flex
			align-items: center
			justify-content: space-around
			margin: 15px 0
		&-team
			display: flex
			align-items: center
			justify-content: center
			width: 40px
			height: 40px
			img
				width: 100%
				height: 100%
		&-score
			position: relative
			display: flex
			align-items: center
			justify-content: center
			width: 57px
			height: 30px
			font-size: 14px
			font-weight: 700
			letter-spacing: 2px
			color: #000
			background: #f2f3f7
			border-radius: 4px
			overflow: hidden
		&-track
			position: absolute
			right: 0
			bottom: 0
			left: 0
			height: 2px
			background: #d9dbe0
		&-line
			width: 50%
			height: 100%
			background: $no
		&-name
			color: #181818
			font-size: 15px
			font-weight: 700
			line-height: 1.25
			text-align: center
	&-search
		margin: 15px 0 25px
		&:after
			content: ''
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			background: rgba(#000, .5)
			opacity: 0
			visibility: hidden
			transition: all .3s ease-in-out
			z-index: 999
		&.is-active
			&:after
				opacity: 1
				visibility: visible
				z-index: 1110
			.match-search-icon
				svg
					fill: rgba(#000, .5)
			.match-search-block
				z-index: 1111
			.match-search-result
				opacity: 1
				visibility: visible
		&-block
			position: relative
			transition: all .3s ease-in-out
			z-index: 1000
		&-form
			display: flex
			align-items: center
			border-radius: 8px
			box-shadow: 0 2px 20px -10px rgba(#080b2a, .5)
			input
				width: 100%
				height: 40px
				font: 16px/1 $font
				background: #fff
				border: none
				border-radius: 8px
				-webkit-appearance: none
				-moz-appearance: none
				appearance: none
				padding: 0 45px
				&::placeholder
					color: #d8d8d8
				&:focus
					&::placeholder
						color: transparent
		&-icon
			position: absolute
			top: calc(50% - (15px / 2))
			left: 15px
			width: 15px
			height: 15px
			svg
				width: 100%
				height: 100%
		&-result
			position: absolute
			top: 65px
			right: -15px
			left: -15px
			opacity: 0
			visibility: hidden
			transition: all .3s ease-in-out
			.match-item
				border: none
				&:not(:last-child)
					margin: 0 0 10px
	&-block
		&:not(:last-child)
			margin: 0 0 40px
		&-head
			display: flex
			align-items: center
			justify-content: space-between
			margin: 0 0 12px
		&-title
			display: flex
			align-items: center
			font-size: 22px
			font-weight: 700
			svg
				width: 22px
				height: 22px
				fill: $color
				margin: 0 8px 0 0
		&-date
			color: rgba(#000, .4)
			font-size: 18px
			font-weight: 700
		&-list
			background: #f0f0f0
			border-radius: 8px
			margin: 0 -15px
	&-acc
		&:not(:last-child)
			.match-acc-head
				&:after
					content: ''
					position: absolute
					right: 15px
					bottom: -.5px
					left: 15px
					height: 1px
					background: #fff
		&-head
			position: relative
			display: flex
			align-items: center
			justify-content: space-between
			height: 56px
			cursor: pointer
			-webkit-tap-highlight-color: transparent
			padding: 0 15px
			&.is-close
				.match-acc-text
					span
						opacity: 0
						&:not(:first-child)
							opacity: 1
				.match-acc-arrow
					svg
						transform: rotate(90deg)
		&-title
			color: #181818
		&-count
			color: $yes
		&-toggle
			display: flex
			align-items: center
		&-text
			position: relative
			display: none
			color: rgba(#000, .4)
			font-size: 14px
			margin: 0 5px 0 0
			span
				opacity: 1
				transition: all .3s ease-in-out
				&:not(:first-child)
					position: absolute
					top: 0
					right: 0
					opacity: 0
		&-arrow
			display: flex
			align-items: center
			justify-content: center
			width: 24px
			height: 24px
			svg
				width: 12px
				height: 12px
				fill: rgba(#000, .4)
				transform: rotate(-90deg)
	&-item
		position: relative
		display: flex
		align-items: stretch
		min-width: calc(100% + 278px)
		background: #fff
		border-bottom: 2px solid #f0f0f0
		overflow: hidden
		transition: all .3s ease-in-out
		&:not(:last-child)
			margin: 0 0 8px
		&.is-swiping
			.match-item-event
				&:after
					background: $color
		&.is-swipe
			transform: translateX(-278px)
		&.is-live
			&:after
				content: ''
				position: absolute
				top: 0
				bottom: 0
				left: 0
				width: 2px
				background: $no
			.match-item-tv
				margin: 0
				svg
					fill: $no
			.match-item-score
				padding: 0 0 2px
		&-event
			position: relative
			display: block
			width: calc(100% - 278px)
			min-height: 85px
			padding: 10px 15px
			&:after
				content: ''
				position: absolute
				top: calc(50% - (31px / 2))
				right: 5px
				width: 4px
				height: 31px
				background: #f0f0f0
				border-radius: 2px
				transition: all .3s ease-in-out
		&-detail
			display: flex
			align-items: center
			color: rgba(#000, .4)
			font-size: 12px
		&-tv
			width: 15px
			height: 15px
			margin: 0 0 0 10px
			svg
				width: 100%
				height: 100%
				fill: rgba(#000, .4)
		&-live
			display: flex
			align-items: center
			color: $no
			font-weight: 700
		&-watch
			position: relative
			display: block
			color: $yes
			margin: 0 15px 0 10px
			&:after
				content: ''
				position: absolute
				top: 0
				right: -5px
				width: 2px
				height: 2px
				border-radius: 50%
				background: $yes
				animation: blinkIn 1s linear infinite
		&-versus
			display: flex
			align-items: center
			justify-content: center
			margin: 15px 0 0
		&-team
			display: flex
			align-items: center
			&:first-child
				text-align: right
		&-name
			width: 110px
			color: #000
			font-size: 15px
			font-weight: 700
			line-height: 1.2
			text-overflow: ellipsis
			overflow: hidden
		&-img
			width: 24px
			height: 24px
			margin: 0 8px
			img
				width: 100%
				height: 100%
		&-score
			position: relative
			display: flex
			align-items: center
			justify-content: center
			width: 40px
			height: 24px
			font-size: 14px
			font-weight: 700
			letter-spacing: 2px
			color: #000
			background: #f2f3f7
			border-radius: 4px
			overflow: hidden
			&-vs
				letter-spacing: initial
		&-track
			position: absolute
			right: 0
			bottom: 0
			left: 0
			height: 2px
			background: #d9dbe0
		&-line
			width: 50%
			height: 100%
			background: $no
		&-high
			display: flex
			align-items: center
			color: #000
			font-size: 14px
			font-weight: 700
			margin: 20px 0 0
			svg
				width: 14px
				height: 14px
				fill: $no
				margin: 0 11px 0 0
		&-odds
			position: relative
			display: flex
			align-items: center
			align-content: center
			justify-content: space-between
			flex-flow: wrap
			width: 278px
			min-height: 85px
			background: #e0e0e0
			padding: 0 15px
		&-promo
			&-logo
				width: 110px
				margin: 0 auto 10px
				img
					width: 100%
					max-height: 20px
		&-old, &-list
			display: flex
			align-items: center
			justify-content: space-between
			width: 100%
		&-old
			.match-item-bet
				cursor: default
				user-select: none
				pointer-events: none
				background: none
				border: none
				box-shadow: none
				&:after
					content: ''
					position: absolute
					width: 100%
					height: 1px
					background: $no
					transform: rotate(-18deg)
				span
					color: rgba(#000, .4)
			&+ .match-item-list
				margin: 5px 0 0
				.match-item-bet
					border: 1px solid $no
		&-bet
			position: relative
			display: flex
			align-items: center
			justify-content: center
			width: calc((100% / 3) - 6.66px)
			height: 36px
			font-size: 14px
			font-weight: 700
			color: rgba(#000, .4)
			background: #fff
			border: 1px solid #f2f3f7
			box-shadow: 0 0 10px -5px rgba(#000, .5)
			border-radius: 4px
			&:last-child
				.match-item-bet-bk
					justify-content: flex-start
			&-count
				position: relative
				display: flex
				align-items: center
				justify-content: center
				z-index: 0
				span
					color: #000
					font-size: 16px
					margin: 0 0 0 7px
			&-bk
				position: absolute
				display: none
				align-items: center
				justify-content: flex-end
				top: -2px
				bottom: -2px
				left: -2px
				width: calc(100% + 4px)
				border-radius: 4px
				opacity: 0
				visibility: hidden
				transition: all .3s ease-in-out
				img
					width: 65px
					max-height: 16px
					opacity: 0
					visibility: hidden
					transition: all .3s ease-in-out
					//filter: grayscale(1) contrast(10) invert(1)
		&-empty
			cursor: default
			user-select: none
			pointer-events: none
			color: #000
			border: none
			box-shadow: none
	&-inner
		.match
			&-head
				.match-info-main
					display: none
			&-title
				position: relative
				line-height: 1.4
				z-index: 1
			&-tab
				padding: 10px 0 0
				&Head
					overflow: auto
					-ms-overflow-style: none
					scrollbar-width: none
					padding: 0 15px
					margin: 0 -15px
					z-index: 1
					&::-webkit-scrollbar
						display: none
					&:after
						content: ''
						position: relative
						display: block
						width: 15px
						height: 34px
						padding: 0 15px 0 0
				&List
					width: auto
				&Item
					&:not(:last-child)
						margin: 0 25px 0 0
				&Wrap
					margin: 30px 0 0
	&-head
		position: relative
		background: #fff
		box-shadow: 0 2px 20px -10px rgba(#000, .5)
		border-radius: 10px
		padding: 0 15px
		margin: 0 -15px
		z-index: 2
		&:before
			content: ''
			position: absolute
			top: -25px
			right: 0
			left: 0
			height: 50px
			background: #fff
	&-time
		display: flex
		align-items: center
		color: rgba(#000, .4)
		margin: 10px 0
		&-date
			display: flex
			align-items: center
			span
				display: block
				margin: 0 10px
	&-versus
		display: flex
		justify-content: space-around
		padding: 10px 0 15px
	&-team
		text-align: center
		&-img
			width: 60px
			height: 60px
			margin: 0 auto
			img
				width: 100%
				height: 100%
		&-name
			color: #181818
			font-size: 14px
			font-weight: 700
			margin: 10px 0
	&-trend
		&-title
			display: none
			color: #c3c3c3
			font-size: 12px
			margin: 7px 0 0
		&-list
			display: flex
			align-items: center
			justify-content: center
		&-game
			width: 6px
			height: 6px
			background: #c3c3c3
			border-radius: 50%
			margin: 0 4px
			&.is-win
				background: $yes
			&.is-lose
				background: $no
	&-start
		width: 160px
		text-align: center
		&-title
			color: #c3c3c3
			font-size: 14px
			font-weight: 700
		&-time
			display: none
			align-items: center
			justify-content: center
			color: #c3c3c3
			margin: 5px 0
			span
				display: block
				margin: 0 0 0 15px
	&-countdown
		display: flex
		&-item
			position: relative
			margin: 0 5px
			&:not(:last-child)
				&:after
					content: ':'
					position: absolute
					top: 5px
					right: -8px
					color: #000
					font-size: 23px
					font-weight: 700
			time
				display: block
				color: #000
				font-size: 23px
				font-weight: 700
				letter-spacing: 1.96px
				margin: 5px 0
			span
				display: block
				color: #c3c3c3
				font-size: 9px
	&-live
		width: 160px
		display: flex
		align-items: center
		align-content: center
		flex-flow: column wrap
		text-align: center
		&-title
			color: $no
			font-size: 15px
			font-weight: 700
		&-score
			display: flex
			align-items: center
			justify-content: center
			width: 73px
			height: 38px
			font-size: 20px
			font-weight: 700
			letter-spacing: 2px
			color: #fff
			background: #000
			border-radius: 4px
			margin: 5px auto 10px
		&-watch
			position: relative
			display: block
			color: $yes
			font-weight: 18
			font-weight: 700
			margin: 0 3px 0 0
			&:after
				content: ''
				position: absolute
				top: 0
				right: -6px
				width: 4px
				height: 4px
				border-radius: 50%
				background: $yes
				animation: blinkIn 1s linear infinite
	&-promo
		display: flex
		overflow: auto
		-ms-overflow-style: none
		scrollbar-width: none
		padding: 0 15px 15px
		margin: 0 -15px
		&::-webkit-scrollbar
			display: none
		&:after
			content: ''
			position: relative
			display: block
			width: 15px
			height: 34px
			padding: 0 15px 0 0
		&-block
			display: flex
			align-items: center
			background: #efefef
			border-radius: 8px
			padding: 8px 10px
		&-img
			width: 64px
			img
				width: 100%
				max-height: 25px
		&-odds
			display: flex
			align-items: center
		&-bet
			display: flex
			align-items: center
			justify-content: center
			width: 70px
			height: 34px
			font-size: 15px
			font-weight: 700
			color: rgba(#000, .4)
			background: #fff
			box-shadow: 0 0 10px -5px rgba(#000, .2)
			border-radius: 4px
			margin: 0 0 0 10px
			span
				display: block
				color: #000
				transition: all .3s ease-in-out
				margin: 0 0 0 5px
	&-info
		position: relative
		background: #fafafa
		padding: 100px 15px 0
		margin: -100px -15px 0
		&-text
			margin: 0 0 30px
			p
				color: #181818
				line-height: 1.38
				&:not(:last-child)
					margin: 0 0 20px
				span
					color: #c3c3c3
		&-main
			margin: 0 0 30px
	&-players, &-games
		&:not(:last-child)
			margin: 0 0 30px
		&-title
			color: #181818
			font-size: 20px
			font-weight: 700
			margin: 0 0 10px
		&-block
			background: #efefef
			border-radius: 8px
			padding: 15px
			margin: 0 -15px
		&-team
			&:not(:last-child)
				margin: 0 0 20px
				.match
					&-players, &-games
						&-head
							&:after
								content: ''
								position: absolute
								right: 15px
								bottom: -10.5px
								left: 15px
								height: 1px
								background: #fff
		&-head
			position: relative
			display: flex
			align-items: center
			justify-content: space-between
			cursor: pointer
			-webkit-tap-highlight-color: transparent
			&.is-close
				.match
					&-players, &-games
						&-head
							&-arrow
								svg
									transform: rotate(90deg)
			&-title
				display: flex
				align-items: center
				img
					width: 24px
					height: 24px
					margin: 0 10px 0 0
				.match-trend
					margin: 0 0 0 15px
			&-arrow
				display: flex
				align-items: center
				justify-content: center
				width: 24px
				height: 24px
				svg
					width: 12px
					height: 12px
					fill: rgba(#000, .4)
					transform: rotate(-90deg)
	&-players
		&-list
			background: #fff
			border-radius: 8px
			padding: 15px
			margin: 10px 0 0
		&-item
			display: flex
			align-items: center
			&:not(:last-child)
				margin: 0 0 15px
		&-numb
			display: flex
			align-items: center
			justify-content: center
			width: 30px
			height: 30px
			font-size: 14px
			font-weight: 700
			color: #181818
			background: #efefef
			border-radius: 50%
			margin: 0 10px 0 0
		&-info
			flex-grow: 2
			width: 50%
		&-name
			display: flex
			align-items: center
			color: #181818
			font-weight: 700
			img
				width: 20px
				max-height: 14px
				margin: 0 10px 0 0
		&-role
			color: #c3c3c3
			font-size: 12px
			margin: 3px 0 0
	&-games
		&-body
			.match-games-list
				overflow: hidden
				border-radius: 8px
				margin: 10px 0 0
		&-item
			position: relative
			background: #fff
			padding: 15px
			&:after
				content: ''
				position: absolute
				top: 0
				bottom: 0
				left: 0
				width: 2px
			&:nth-child(even)
				background: #fafbfc
			&.is-nope
				&:after
					background: #999
			&.is-win
				&:after
					background: $yes
			&.is-lose
				&:after
					background: $no
			&-team
				display: flex
				align-items: center
				justify-content: space-between
				color: #999
				font-weight: 700
				&:not(:last-child)
					margin: 0 0 15px
					.match-games-item-count
						border-radius: 4px 4px 0 0
						&:before, &:after
							content: ''
							position: absolute
						&:before
							right: 5px
							bottom: -7.5px
							left: 5px
							height: 1px
							background: #fff
							z-index: 1
						&:after
							right: 0
							bottom: -15px
							left: 0
							height: 15px
							background: #efefef
				&.is-nope
					color: #000
				&.is-win
					color: $yes
				&.is-lose
					color: $no
			&-name
				display: flex
				align-items: center
				img
					width: 30px
					height: 30px
					margin: 0 10px 0 0
			&-count
				position: relative
				display: flex
				align-items: center
				justify-content: center
				width: 30px
				height: 30px
				font-size: 14px
				background: #efefef
				border-radius: 0 0 4px 4px
		&-box
			margin: 0 0 15px
			&-head
				display: flex
				align-items: center
				color: #181818
				font-size: 14px
				line-height: 1.4
				margin: 0 0 5px
			&-img
				width: 30px
				margin: 0 10px 0 0
				img
					width: 100%
			&-title
				span
					display: block
			&-body
				background: #fff
				border-radius: 8px
				padding: 15px
			&-team
				display: flex
				align-items: center
				justify-content: space-between
				color: #999
				font-weight: 700
				&:not(:last-child)
					margin: 0 0 15px
					.match-games-box-count
						border-radius: 4px 4px 0 0
						&:before, &:after
							content: ''
							position: absolute
						&:before
							right: 5px
							bottom: -7.5px
							left: 5px
							height: 1px
							background: #fff
							z-index: 1
						&:after
							right: 0
							bottom: -15px
							left: 0
							height: 15px
							background: #efefef
				&.is-win
					color: $yes
					.match-games-box-count
						color: #000
			&-name
				display: flex
				align-items: center
				img
					width: 30px
					height: 30px
					margin: 0 10px 0 0
				span
					display: block
			&-count
				position: relative
				display: flex
				align-items: center
				justify-content: center
				width: 30px
				height: 30px
				font-size: 14px
				background: #efefef
				border-radius: 0 0 4px 4px
		&-more
			display: flex
			align-items: center
			justify-content: center
			color: #181818
			font-size: 14px
			font-weight: 700
			svg
				width: 9px
				height: 9px
				fill: #181818
				transform: rotate(90deg)
				margin: 0 0 0 10px
	&-broadcast
		&-graph
			display: flex
			align-items: center
			overflow: auto
			-ms-overflow-style: none
			scrollbar-width: none
			padding: 15px
			margin: -15px
			&::-webkit-scrollbar
				display: none
			&:after
				content: ''
				position: relative
				display: block
				width: 15px
				height: 1px
				padding: 0 15px 0 0
			&-row
				position: relative
				display: flex
				align-items: center
				justify-content: space-between
				min-width: 680px
				&:after
					content: ''
					position: absolute
					top: calc(50% - (2px / 2))
					right: 0
					left: 0
					height: 2px
					background: #fff
					box-shadow: 0 0 6px 0 rgba(#000, .2)
			&-versus
				position: relative
				background: #fff
				box-shadow: 0 0 20px -10px rgba(#000, .5)
				border-radius: 22px
				padding: 10px 7px
				margin: 0 50px 0 0
				z-index: 1
			&-team
				position: relative
				display: flex
				align-items: center
				&:first-child
					margin: 0 0 20px
			&-img
				width: 30px
				height: 30px
				img
					width: 100%
					height: 100%
			&-name
				position: absolute
				top: calc(50% - (18px / 2))
				right: calc(-100% - 23px)
				color: #181818
				font-size: 18px
				font-weight: 700
				line-height: 1
			&-half
				position: relative
				display: flex
				align-items: center
				justify-content: space-between
				width: calc(50% - 80px)
				z-index: 1
			&-title
				display: flex
				align-items: center
				justify-content: center
				width: 44px
				height: 44px
				font-weight: 700
				line-height: 1
				background: #fff
				box-shadow: 0 0 20px -10px rgba(#000, .5)
				border-radius: 50%
				padding: 2px 0 0
			&-item
				position: relative
				display: flex
				align-items: center
				justify-content: center
				font-weight: 700
				&.is-enemy
					.match-broadcast-graph-icon
						top: auto
						bottom: -23px
			&-icon
				position: absolute
				top: -23px
				width: 18px
				height: 18px
				img
					width: 100%
					height: 100%
					&:not(:first-child)
						position: absolute
						top: -2px
						left: 5px
			&-watch
				position: relative
				display: flex
				align-items: center
				justify-content: center
				background: #fff
				box-shadow: 0 0 5px 5px #fff
				border-radius: 50%
				&:after
					content: ''
					position: absolute
					top: 0
					right: -3px
					width: 2px
					height: 2px
					background: #000
					border-radius: 50%
			&-more
				position: absolute
				top: -6px
				right: -12px
				font-size: 12px
				font-weight: 700
		&-print
			margin: 20px 0 0
			&-title
				color: #d5d5d5
				margin: 0 0 10px
			&-block
				background: #efefef
				border-radius: 8px
				padding: 15px
				margin: 0 -15px
			&-head
				display: flex
				align-items: center
				justify-content: space-between
				cursor: pointer
				-webkit-tap-highlight-color: transparent
				&.is-close
					.match-broadcast-print-arrow
						svg
							transform: rotate(90deg)
			&-user
				display: flex
				align-items: center
			&-img
				width: 40px
				height: 40px
				margin: 0 10px 0 0
				img
					width: 100%
					height: 100%
			&-detail
				flex-grow: 2
				width: 50%
				line-height: 1
			&-name
				font-weight: 700
				margin: 0 0 10px
			&-role
				color: rgba(#000, .4)
				font-size: 12px
			&-arrow
				display: flex
				align-items: center
				justify-content: center
				width: 24px
				height: 24px
				svg
					width: 12px
					height: 12px
					fill: rgba(#000, .4)
					transform: rotate(-90deg)
			&-list
				padding: 20px 0 0
			&-item
				display: flex
				background: #fff
				border-radius: 8px
				padding: 15px
				&:not(:last-child)
					margin: 0 0 10px
			&-time
				display: flex
				flex-flow: wrap
				align-content: flex-start
				justify-content: center
				width: 20px
				margin: 0 10px 0 0
			&-icon
				width: 18px
				height: 18px
				margin: 0 0 5px
				img
					width: 100%
					height: 100%
			&-watch
				position: relative
				font-size: 14px
				font-weight: 700
				color: rgba(#000, .4)
				&:after
					content: ''
					position: absolute
					top: 1px
					right: -3px
					width: 2px
					height: 2px
					background: rgba(#000, .4)
					border-radius: 50%
			&-text
				flex-grow: 2
				width: 50%
				color: #181818
				line-height: 1.38
				margin: -3px 0 0
		&-video
			margin: 20px 0 0
			&-title
				color: #d5d5d5
				margin: 0 0 10px
			&-block
				display: flex
				align-items: center
				align-content: center
				justify-content: center
				flex-flow: column wrap
				min-height: 190px
				font-size: 18px
				font-weight: 700
				color: #181818
				background: #d8d8d8
				border-radius: 7px
			&-icon
				width: 36px
				height: 36px
				margin: 0 0 20px
			&-btn
				position: relative
				display: flex
				align-items: center
				justify-content: center
				height: 40px
				font-size: 14px
				font-weight: 700
				letter-spacing: 1px
				text-transform: uppercase
				color: #fff
				background: $color
				border-radius: 6px
				margin: 20px 0 0
	&-comment
		margin: 30px 0 0
		&-title
			font-size: 20px
			font-weight: 700
			border-bottom: 1px solid #d5d5d5
			padding: 0 0 10px
			margin: 0 0 10px
		&-count
			color: $yes
		&-form
			display: flex
			flex-flow: column wrap
		&-textarea
			width: 100%
			height: 100px
			font: 14px/1 $font
			color: #000
			background: #fff
			border: 2px solid #e9e9e9
			box-shadow: none
			border-radius: 10px
			-webkit-appearance: none
			-moz-appearance: none
			appearance: none
			resize: none
			padding: 10px 15px
			&::placeholder
				color: #666
			&:focus
				&::placeholder
					color: transparent
		&-btn
			display: flex
			align-items: center
			justify-content: center
			width: 100%
			height: 34px
			font-size: 14px
			color: #666
			background: #fff
			border: 2px solid #e9e9e9
			box-shadow: none
			border-radius: 17px
			margin: 10px 0 0
			&:active
				color: $color
				border: 2px solid $color
		&-result
			margin: 20px 0 0
		&-item
			margin: 0 0 20px
		&-head
			display: flex
			align-items: flex-start
			justify-content: space-between
		&-user
			display: flex
			align-items: center
		&-img
			width: 30px
			height: 30px
			margin: 0 15px 0 0
			img
				width: 100%
				height: 100%
		&-detail
			flex-grow: 2
			width: 50%
			line-height: 1
		&-name
			font-weight: 700
			margin: 0 0 5px
		&-role
			color: rgba(#000, .4)
			font-size: 12px
		&-time
			display: flex
			align-items: center
			height: 18px
			color: rgba(#000, .4)
			font-size: 12px
			font-weight: 700
			line-height: 1
		&-clock
			margin: 0 0 0 10px
		&-text
			max-height: 66px
			line-height: 1.38
			overflow: hidden
			transition: all .3s ease-in-out
			margin: 7px 0 0
		&-full
			display: inline-flex
			color: rgba(#000, .4)
			font-size: 14px
			text-decoration: underline
			cursor: pointer
			margin: 5px 0 0
			&:hover
				text-decoration: underline
			&:active
				color: $color
				text-decoration-color: $color
		&-more
			display: flex
			align-items: center
			justify-content: center
			height: 34px
			color: #000
			font-size: 14px
			font-weight: 700
			border: 2px solid #e9e9e9
			border-radius: 8px
			&:active
				color: $color
				border: 2px solid $color
	&-forecast
		.forecast-list
			padding: 0
	&-statistics
		&-row
			&:not(:last-child)
				margin: 0 0 30px
		&-title
			font-size: 20px
			font-weight: 700
			margin: 0 0 10px
		&-block
			background: #f0f0f0
			border-radius: 8px
			padding: 10px 15px
			margin: 0 -15px
		&-tab
			&List
				display: flex
				align-items: center
				-webkit-tap-highlight-color: transparent
				margin: 0 0 10px
			&Item
				display: flex
				align-items: center
				justify-content: center
				height: 34px
				font-size: 14px
				font-weight: 700
				color: rgba(#000, .4)
				background: #fff
				box-shadow: 0 0 10px -5px rgba(#5f636d, .5)
				border-radius: 4px
				cursor: pointer
				-webkit-tap-highlight-color: transparent
				transition: all .3s ease-in-out
				padding: 0 10px
				&:not(:last-child)
					margin: 0 10px 0 0
				&:hover, &.is-select
					color: #000
					box-shadow: none
			&Block
				display: none
				&.is-open
					display: block
	&-table
		position: relative
		margin: 0 -15px
		&:after
			content: ''
			position: absolute
			top: 0
			right: 15px
			left: 15px
			height: 1px
			background: #d5d5d5
		&-head
			display: flex
			align-items: center
			justify-content: space-between
			height: 40px
			padding: 0 15px
			.match
				&-table
					&-col
						font-size: 12px
						font-weight: 700
						cursor: pointer
						&.--team
							font-size: 14px
		&-body
			background: #fff
			border-radius: 8px
			overflow: hidden
		&-row
			display: flex
			align-items: center
			justify-content: space-between
			height: 40px
			padding: 0 15px
			&:nth-child(even)
				background: #fafbfc
			&:nth-child(1), &:nth-child(3)
				background: #fffcd6
			&:nth-child(-n+5)
				.match
					&-table
						&-col
							&.--numb
								color: #f5a623
			&:nth-child(-n+2)
				.match
					&-table
						&-col
							&.--numb
								color: $yes
			&:nth-last-child(-n+2)
				.match
					&-table
						&-col
							&.--numb
								color: $no
			.match
				&-table
					&-col
						font-size: 14px
		&-col
			display: flex
			align-items: center
			justify-content: center
			&.--numb
				width: 20px
				margin: 0 10px 0 0
			&.--team
				flex-grow: 2
				width: 20%
				justify-content: flex-start
				img
					width: 25px
					height: 25px
					margin: 0 5px 0 0
			&.--black, &.--yes, &.--gray, &.--no
				width: 22px
			&.--big
				width: 26px
			&.--yes
				color: $yes
			&.--gray
				color: #666
			&.--no
				color: $no
			&.--dark
				display: none
				width: 38px
				color: #4a4a4a
			&.--trend
				display: none
				width: 100px
				color: #4a4a4a
		&-round, &-quad
			display: flex
			align-items: center
			justify-content: center
			&.is-win
				background: $yes
			&.is-lose
				background: $no
		&-round
			width: 8px
			height: 8px
			background: #e9e9e9
			border-radius: 50%
			margin: 0 4px
		&-quad
			width: 10px
			height: 10px
			color: #fff
			font-size: 9px
			font-weight: 700
			line-height: 1
			border-radius: 2px
			margin: 0 3px
			&.is-win
				background: $yes url('../img/icons/plus.svg') no-repeat center
				background-size: 6px 6px
			&.is-lose
				background: $no url('../img/icons/minus.svg') no-repeat center
				background-size: 6px 6px
	&-honor
		border-top: 1px solid #d5d5d5
		&-head
			display: flex
			align-items: center
			justify-content: space-between
			color: rgba(#000, .4)
			font-size: 14px
			font-weight: 700
			padding: 10px 0
		&-title
			span
				margin: 0 10px 0 0
		&-item
			display: flex
			align-items: center
			&:not(:last-child)
				margin: 0 0 20px
		&-numb
			font-size: 14px
		&-img
			width: 35px
			height: 35px
			margin: 0 10px
			img
				width: 100%
				height: 100%
		&-info
			flex-grow: 2
		&-name
			display: flex
			align-items: center
			font-weight: 700
			line-height: 1
			img
				width: 20px
				max-height: 14px
				margin: 0 5px 0 0
		&-team
			color: rgba(#000, .4)
			font-size: 12px
			margin: 5px 0 0
		&-count
			font-size: 20px
			font-weight: 700
			margin: 0 10px
	&-odds
		&-row
			margin: 0 0 30px
		&-block
			background: #f0f0f0
			border-radius: 8px
			padding: 15px
			margin: 0 -15px
		&-tab
			&Head
				display: flex
				overflow: auto
				-ms-overflow-style: none
				scrollbar-width: none
				padding: 0 15px
				margin: 0 -15px
				&::-webkit-scrollbar
					display: none
				&:after
					content: ''
					position: relative
					display: block
					width: 15px
					height: 1px
					padding: 0 15px 0 0
			&List
				display: flex
				align-items: center
				-webkit-tap-highlight-color: transparent
				margin: 0 0 10px
			&Item
				display: flex
				align-items: center
				justify-content: center
				height: 34px
				font-weight: 700
				white-space: nowrap
				color: rgba(#000, .4)
				background: #fff
				box-shadow: 0 0 10px -5px rgba(#5f636d, .5)
				border-radius: 4px
				cursor: pointer
				-webkit-tap-highlight-color: transparent
				transition: all .3s ease-in-out
				padding: 0 10px
				&:not(:last-child)
					margin: 0 10px 0 0
				&:hover, &.is-select
					color: #000
					box-shadow: none
			&Block
				display: none
				&.is-open
					display: block
		&-table
			margin: 0 -15px
			&Head
				display: flex
				align-items: center
				padding: 10px 15px
			&Title
				flex-grow: 2
			&Label
				display: flex
				align-items: center
			&Bet
				display: flex
				align-items: center
				justify-content: center
				width: 50px
				font-size: 14px
				&:not(:last-child)
					margin: 0 6px 0 0
			&Body
				background: #fff
				border-radius: 4px
				overflow: hidden
		&-item
			display: flex
			align-items: center
			padding: 0 15px
			&:nth-child(even)
				background: #fafbfc
			&-bk
				display: flex
				align-items: center
				flex-grow: 2
				height: 54px
				img
					width: 70px
					max-height: 20px
			&-list
				display: flex
				align-items: center
			&-bet, &-empty
				display: flex
				align-items: center
				justify-content: center
				width: 50px
				height: 34px
				font-size: 15px
				font-weight: 700
				line-height: 1
				&:not(:last-child)
					margin: 0 6px 0 0
			&-bet
				color: #000
				background: #fff
				border: 2px solid #ebebeb
				border-radius: 4px
				&:hover
					color: #000
			&-empty
				color: rgba(#000, .4)
				font-size: 14px
				cursor: default
	&-article
		position: relative
		background: #f0f0f0
		padding: 10px 15px
		margin: -10px -15px 0
		&:before, &:after
			content: ''
			position: absolute
			top: 0
			bottom: 0
			background: #f0f0f0
			z-index: -1
		&:before
			right: 100%
			left: -200%
		&:after
			right: -200%
			left: 100%
		&-title
			color: #181818
			font-size: 18px
			font-weight: 700
		.swiper
			&-container
				padding: 20px 0
				margin: -10px -15px 0
				&> .swiper-pagination-bullets
					.swiper-pagination-bullet
						margin: 0 5px
			&-slide
				width: auto
				height: auto
			&-pagination
				&-bullets
					display: flex
					align-items: center
					justify-content: center
					bottom: 0
					height: 8px
				&-bullet
					background: #d8d8d8
					outline: none
					opacity: 1
					transition: all .3s ease-in-out
					&-active
						background: #fff
						box-shadow: 0 0 5px -2px rgba(#000, .5)
			&-button
				&-next, &-prev
					display: none
					align-items: center
					justify-content: center
					top: calc(50% - (26px / 2))
					width: 26px
					height: 26px
					background: none
					background: #fff
					border-radius: 50%
					box-shadow: 0 0 10px -5px rgba(#000, .5)
					transition: all .3s ease-in-out
					margin: 0
					&:hover
						svg
							fill: $color
					&.swiper-button-disabled
						pointer-events: all
						opacity: 0
					svg
						width: 10px
						height: 10px
				&-next
					right: 17px
				&-prev
					left: 17px
					svg
						transform: rotate(180deg)
		&-box
			display: flex
			flex-flow: column wrap
			max-width: 292px
			height: 100%
			background: #fff
			box-shadow: 0 0 20px -10px rgba(#000, .5)
			border-radius: 8px
			padding: 15px
			&:hover
				box-shadow: 0 0 30px -10px rgba(#000, .5)
			&-detail
				display: flex
				align-items: center
				justify-content: space-between
				min-height: 20px
				margin: 0 0 10px
			&-tools
				color: rgba(#000, .4)
			&-tag
				display: none
				font-size: 10px
				font-weight: 700
				margin: 0 0 5px
			&-time
				display: flex
				align-items: center
				font-size: 12px
			&-clock
				margin: 0 0 0 15px
			&-label
				display: flex
				align-items: center
				justify-content: center
				width: 74px
				height: 20px
				color: #fff
				font-size: 12px
				line-height: 1
				border-radius: 4px
			&-info
				flex-grow: 2
				font-size: 15px
				line-height: 1.33
			&-title
				color: #181818
				font-weight: 700
				margin: 0 0 10px
			&-subtitle
				color: #000
		&-primary
			border: 2px solid $color
			&:hover
				box-shadow: 0 0 30px -10px #370a78
			&-bg
				background: $color
	&-news
		margin: 30px 0 0
		&-title
			color: #181818
			font-size: 18px
			font-weight: 700
			border-bottom: 10px solid #f0f0f0
			padding: 0 15px 10px
			margin: 0 -15px
		&-box
			display: block
			background: #fff
			border-bottom: 10px solid #f0f0f0
			padding: 15px
			margin: 0 -15px
			&-detail
				display: flex
				align-items: center
				justify-content: space-between
				color: rgba(#000, .4)
				margin: 0 0 15px
			&-tag
				font-size: 14px
			&-time
				display: flex
				align-items: center
				font-size: 12px
			&-clock
				margin: 0 0 0 15px
			&-info
				color: #000
				line-height: 1.38
			&-title
				font-weight: 700
				margin: 0 0 10px
			&-subtitle
				font-size: 15px
@keyframes blinkIn
	0%
		opacity: 1
	50%
		opacity: 0
	100%
		opacity: 1
@keyframes indexOut
	0%
		z-index: 1
	100%
		z-index: 0

@media only screen and (min-width: 992px)
	.match
		padding: 100px 0
		&-row
			display: flex
			align-items: flex-start
		&-sidebar
			width: 200px
			margin: 0 40px 0 0
		&-content
			flex-grow: 2
			width: 50%
		&-title
			margin: 0 0 20px
		&-filter
			margin: 0 -15px
			&-item
				height: 30px
				font-size: 13px
				padding: 0 8px
				&:hover
					color: #000
					.match-filter-icon
						svg
							fill: $color
			&-icon
				width: 18px
				height: 18px
		&-tab
			&Day
				position: relative
				top: auto
				right: auto
				width: 30px
				height: 30px
				margin: 0 15px 0 0
			&Item
				font-size: 14px
		&-best
			padding: 20px 15px 10px
			&-title
				font-size: 18px
			.swiper
				&-container
					padding: 20px 30px
					margin: -10px -30px 0
				&-slide
					&-prev
						margin: 0 50px 0 -34px !important
					&-next
						&+ .swiper-slide
							margin: 0 50px 0 0 !important
				&-button
					&-prev, &-next
						display: flex
		&-box
			width: 100%
			&:hover
				box-shadow: 0 0 30px -10px rgba(#000, .5)
			&-watch
				&:after
					right: -4px
					width: 3px
					height: 3px
			&-versus
				margin: 20px 0 15px
			&-team
				width: 34px
				height: 34px
			&-score
				width: 40px
				height: 24px
			&-name
				font-size: 14px
		&-search
			margin: 20px 0 40px
			&-result
				top: 55px
				right: 0px
				left: 0px
				border-top: 2px solid #f2f3f7
				padding: 22px 0 0
				.match-item
					border-radius: 8px
					&:nth-child(even)
						background: #fff
		&-block
			&-head
				margin: 0 0 15px
			&-title
				font-size: 18px
				svg
					width: 18px
					height: 18px
					margin: 0 10px 0 0
			&-date
				color: #000
				font-size: 14px
			&-list
				box-shadow: 0 4px 30px -10px rgba(#989ba0, .68)
				margin: 0
		&-acc
			&-head
				height: 48px
				font-size: 14px
			&-text
				display: block
			&-body
				background: #f8f8f8
				border: 1px solid #fff
				border-radius: 8px
		&-item
			min-width: 100%
			overflow: hidden
			border: none
			border-radius: 8px
			animation: indexOut .3s ease-in-out forwards
			padding: 10px
			&:not(:last-child)
				margin: 0
			&:nth-child(even)
				background: #f8f8f8
			&:hover
				box-shadow: 0 0 30px -10px rgba(#000, .5)
				animation: none
				z-index: 1
			&.is-swipe
				transform: none
			&-event
				display: flex
				align-items: center
				justify-content: space-between
				flex-flow: wrap
				flex-grow: 2
				width: 50%
				min-height: 100%
				padding: 0
				&:after
					display: none
			&-detail
				min-width: 55px
				color: #000
			&-tv
				display: none
			&-live
				align-items: flex-start
				flex-flow: column wrap
			&-watch
				margin: 5px 0 0
				&:after
					right: -4px
					width: 3px
					height: 3px
			&-versus
				padding: 0 10px 0 0
				margin: 0
			&-name
				width: 115px
				font-size: 14px
				line-height: 1.25
			&-img
				width: 30px
				height: 30px
				margin: 0 10px
			&-score
				padding: 0 0 2px
			&-high
				width: 100%
				color: $no
				font-weight: normal
				margin: 12px 0 0
				svg
					margin: 0 16px 0 0
			&-odds
				width: 216px
				min-height: 100%
				background: none
				padding: 0
			&-promo
				background: none !important
				&-logo
					display: none
				.match-item-bet
					&:hover
						background: #fff
						border: 2px solid #f2f3f7
			&-old
				&+ .match-item-list
					.match-item-bet
						border: 2px solid $no
						&:hover
							border: 2px solid $color
			&-bet
				width: calc((100% / 3) - 5.999px)
				height: 30px
				font-size: 12px
				border: 2px solid #f2f3f7
				box-shadow: none
				&:hover
					color: #fff
					background: $color
					border: 2px solid $color
					.match-item-bet-count
						z-index: 2
						span
							color: #fff
					.match-item-bet-bk
						opacity: 1
						visibility: visible
						width: calc(100% * 2 + 16px)
						animation: none
						padding: 0 10px
						z-index: 1
						img
							opacity: 1
							visibility: visible
				&:last-child
					.match-item-bet-bk
						right: -2px
						left: auto
				&-count
					span
						font-size: 14px
						transition: all .3s ease-in-out
				&-bk
					display: flex
					animation: indexOut .4s ease-in-out forwards
			&-empty
				border: none
		&-inner
			.match
				&-head
					.match
						&-title
							order: 1
						&-versus
							order: 2
						&-trend
							&-game
								width: 8px
								height: 8px
						&-info
							&-main
								order: 3
								display: block
						&-promo
							order: 4
				&-tab
					padding: 0
					&Head
						&:after
							display: none
					&List
						width: 100%
					&Item
						font-size: 16px
						&:not(:last-child)
							margin: 0 20px 0 0
		&-head
			display: flex
			flex-flow: column wrap
			background: none
			box-shadow: none
			border-radius: 0
			padding: 0
			margin: 0 0 20px
			&:before
				display: none
		&-time
			display: none
		&-versus
			padding: 10px 0 0
		&-team
			&-img
				width: 80px
				height: 80px
			&-name
				font-size: 16px
		&-trend
			&-title
				display: block
		&-start
			width: 200px
			&-title
				font-size: 16px
			&-time
				display: flex
		&-countdown
			&-item
				margin: 0 7px
				&:not(:last-child)
					&:after
						content: ':'
						position: absolute
						top: 0
						right: -11px
						color: #000
						font-size: 30px
						font-weight: 700
				time
					font-size: 30px
					letter-spacing: 1.15px
					margin: 0 0 3px
				span
					font-size: 10px
		&-live
			width: 200px
		&-promo
			padding: 0
			margin: 30px 0 -10px
			&:after
				display: none
			&-block
				justify-content: space-between
				width: 100%
				padding: 8px 15px
			&-img
				width: 87px
				img
					max-height: 34px
			&-odds
				width: calc(100% - 87px - 23px)
			&-bet
				width: 100px
				font-size: 16px
				&:hover
					color: #fff
					background: $color
					span
						color: #fff
		&-info
			background: none
			padding: 0
			margin: 0
			&-main
				display: none
				width: 280px
				text-align: center
				margin: -15px auto 0
				p
					font-size: 14px
					font-weight: 700
					span
						color: #999
					&:not(:last-child)
						margin: 0 0 20px
		&-players, &-games
			&:not(:last-child)
				margin: 0 0 40px
			&-block
				display: flex
				justify-content: space-between
				flex-flow: wrap
				padding: 10px
				margin: 0
			&-team
				width: calc(50% - 5px)
				&:not(:last-child)
					margin: 0
			&-head
				cursor: default
				&-title
					font-size: 18px
					img
						width: 30px
						height: 30px
					.match-trend
						margin: 0 0 0 15px
				&-arrow
					display: none
		&-games
			&-body
				.match-games-list
					padding: 0
			&-list
				width: 100%
				padding: 5px 0 0
			&-box
				&-head
					font-size: 18px
					line-height: normal
					margin: 0 0 7px
				&-title
					display: flex
					align-items: center
					span
						margin: 0 0 0 15px
				&-body
					display: flex
					align-items: center
					justify-content: center
				&-team
					display: flex
					align-items: center
					justify-content: space-between
					color: #999
					font-weight: 700
					&:not(:last-child)
						margin: 0
						.match-games-box-name
							order: 1
							img
								order: 2
							span
								order: 1
						.match-games-box-count
							order: 2
							border-radius: 4px 0 0 4px
							padding: 0 0 0 3px
							&:before
								display: none
							&:after
								content: ':'
								top: 6px
								right: -2.5px
								bottom: auto
								left: auto
								height: auto
								color: #000
								font-weight: 700
								background: none
								z-index: 1
				&-name
					order: 2
					img
						margin: 0 10px
				&-count
					order: 1
					width: 25px
					height: 30px
					font-size: 15px
					font-weight: normal
					border-radius: 0 4px 4px 0
					padding: 0 3px 0 0
			&-more
				width: 100%
				font-size: 16px
				margin: 0 0 5px
				&:hover
					color: $color
					svg
						fill: $color
				svg
					margin: 0 0 0 12px
		&-broadcast
			&-print
				&-block
					margin: 0
				&-time
					width: auto
					flex-flow: initial
				&-icon
					width: 16px
					height: 16px
					margin: 0 0 0 10px
				&-watch
					order: -1
			&-video
				&-btn
					height: 48px
					font-size: 18px
					&:before, &:after
						content: ''
						position: absolute
						top: calc(50% - (30px / 2))
						width: 171px
						height: 30px
						background: url('../img/bookmaker/bookmaker_7.svg') no-repeat center
						opacity: .1
					&:before
						left: 20px
					&:after
						right: 20px
					&:hover
						color: #fff
						background: $hover
		&-comment
			margin: 40px 0 0
			&-textarea
				height: 85px
				margin: 0 0 10px
			&-btn
				width: 340px
				margin: 0 0 0 auto
				&:hover
					color: $color
					border: 2px solid $color
			&-result
				margin: 30px 0 0
			&-img
				width: 40px
				height: 40px
				margin: 0 20px 0 0
			&-name
				margin: 0 0 10px
			&-time
				font-size: 14px
			&-text
				max-height: 100%
				margin: 10px 0 0
			&-full
				display: none
			&-more
				height: 30px
				&:hover
					color: $color
					border: 2px solid $color
		&-statistics
			&-block
				padding: 10px
				margin: 0
			&-tab
				&List
					margin: 0 0 20px
				&Item
					font-size: 16px
		&-table
			margin: 0
			&:after
				display: none
			&-head
				height: auto
				padding: 0
				margin: 0 0 7px
				.match
					&-table
						&-col
							font-size: 14px
			&-row
				height: 50px
				padding: 0
				.match
					&-table
						&-col
							font-size: 14px
							&.--team
								font-size: 16px
								font-weight: 700
			&-col
				&.--numb
					width: 42px
					margin: 0
				&.--team
					img
						width: 30px
						height: 30px
						margin: 0 10px 0 0
				&.--black, &.--yes, &.--gray, &.--no
					margin: 0 0 0 10px
				&.--dark
					display: flex
					margin: 0 0 0 10px
				&.--trend
					display: flex
		&-odds
			&-block
				padding: 15px 10px
				margin: 0
			&-table
				margin: 0
				&Bet
					width: 70px
					font-size: 16px
					&:not(:last-child)
						margin: 0 10px 0 0
			&-item
				&-bet, &-empty
					width: 70px
					font-size: 16px
					&:not(:last-child)
						margin: 0 10px 0 0
				&-bet
					&:hover
						color: #fff
						background: $color
						border: 2px solid $color
		&-article
			padding: 20px 15px 0
			&-title
				font-size: 20px
			.swiper
				&-container
					padding: 30px 30px
					margin: -10px -30px
				&-slide
					&-prev
						margin: 0 50px 0 -34px !important
					&-next
						&+ .swiper-slide
							margin: 0 50px 0 0 !important
				&-button
					&-prev, &-next
						display: flex
			&-box
				&:hover
					box-shadow: 0 0 30px -10px rgba(#000, .5)
				&-detail
					align-items: flex-start
					margin: -10px -10px 10px 0
				&-tag
					display: flex
					align-items: center
					height: 20px
				&-time
					font-weight: 700
				&-clock
					margin: 0 0 0 10px
				&-info
					font-size: 12px
					line-height: 1.25
			&-primary
				&:hover
					box-shadow: 0 0 30px -10px #370a78
		&-news
			margin: 30px 0 0
			&-title
				font-size: 20px
				border-bottom: 2px solid #e9e9e9
				padding: 0 0 10px
				margin: 0 0 20px
			&-box
				border: 2px solid #e9e9e9
				border-radius: 10px
				padding: 15px 20px
				margin: 0
				&:not(:last-child)
					margin: 0 0 20px
				&:hover
					border: 2px solid $color
				&-detail
					font-weight: 700
					margin: 0 0 10px
				&-tag
					font-size: 15px
				&-time
					font-size: 13px
				&-clock
					margin: 0 0 0 10px
				&-info
					color: #000

@media only screen and (max-width: 374px)
	.match
		padding: 30px 0 55px
		&-block
			&-title
				font-size: 20px
				svg
					width: 20px
					height: 20px
			&-date
				font-size: 16px
		&-item
			min-width: calc(100% + 248px)
			&.is-swipe
				transform: translateX(-248px)
			&-name
				width: 85px
				font-size: 13px
			&-event
				width: calc(100% - 248px)
			&-high
				font-size: 12px
			&-odds
				width: 248px
			&-bet
				font-size: 11px
				span
					font-size: 14px
				img
					width: 65px
					max-height: 13px
		&-inner
			.match
				&-title
					font-size: 22px
				&-tab
					&Item
						font-size: 16px
				&-players, &-games
					&-title
						font-size: 17px
					&-head
						font-size: 14px
						&-title
							img
								width: 20px
								height: 20px
				&-players
					&-numb
						font-size: 12px
					&-name
						font-size: 14px
					&-role
						font-size: 11px
				&-games
					&-item
						&-name
							font-size: 14px
							img
								width: 25px
								height: 25px
						&-count
							font-size: 12px
					&-box
						&-head
							font-size: 13px
						&-name
							font-size: 14px
							img
								width: 25px
								height: 25px
						&-count
							font-size: 12px
		&-countdown
			&-item
				&:not(:last-child)
					&:after
						font-size: 20px
				time
					font-size: 20px
		&-live
			&-score
				width: 70px
				height: 35px
		&-broadcast
			&-print
				&-text
					font-size: 15px
			&-video
				&-block
					min-height: 170px
					font-size: 15px
				&-icon
					width: 34px
					height: 34px
					margin: 0 0 15px
		&-comment
			&-img
				margin: 0 10px 0 0
			&-name
				font-size: 14px
			&-time
				height: 16px
			&-text
				font-size: 15px
		&-statistics
			&-tab
				&Item
					padding: 0 8px
					&:not(:last-child)
						margin: 0 7px 0 0
		&-table
			&-head
				.match
					&-table
						&-col
							font-size: 11px
							&.--team
								font-size: 13px
			&-row
				.match
					&-table
						&-col
							font-size: 13px
			&-col
				&.--numb
					width: 20px
					margin: 0 5px 0 0
				&.--team
					img
						width: 20px
						height: 20px
		&-honor
			&-head
				font-size: 13px
				padding: 15px 0
			&-numb
				font-size: 14px
			&-img
				width: 30px
				height: 30px
			&-name
				font-size: 14px
			&-team
				font-size: 10px
			&-count
				font-size: 18px
		&-article
			&-box
				max-width: 255px

/* -- End Match -- */