@import 'vars'

/* -- Pulse -- */

.widget
	&-pulse
		&-group
			display: flex
			margin: 0 0 20px
		&-time
			display: flex
			align-items: center
			justify-content: center
			width: calc(100% / 3)
			height: 34px
			line-height: 1
			font-weight: 700
			color: #a5a5a5
			border-top: 2px solid #ededed
			border-bottom: 2px solid #ededed
			border-right: 1px solid #ededed
			border-left: 1px solid #ededed
			&:first-child
				border-left: 2px solid #ededed
				border-radius: 8px 0 0 8px
			&:last-child
				border-right: 2px solid #ededed
				border-radius: 0 8px 8px 0
			&.is-select
				color: #000
				background: #ededed
			&.is-disable
				color: #ededed
				pointer-events: none
			span
				display: none
		&-live
			display: none
			align-items: center
			justify-content: space-between
			margin: 0 0 25px
			&-arrow
				display: flex
				align-items: center
				justify-content: center
				width: 24px
				height: 24px
				&:first-child
					transform: rotate(180deg)
				&.is-disable
					cursor: default
					user-select: none
					pointer-events: none
					svg
						fill: #e9e9e9
				svg
					width: 11px
					height: 11px
			&-title
				display: flex
				align-items: center
			&-icon
				display: flex
				align-items: center
				justify-content: center
				width: 9px
				height: 9px
				margin: 0 5px 0 0
				img
					width: 8px
					height: 8px
			&-text
				font-size: 20px
				font-weight: 700
		&-graph
			min-height: 400px
			margin: 0
		&-label
			display: none
			font-weight: 700
			margin: 0 0 10px
		&-filter
			display: flex
			overflow: auto
			-ms-overflow-style: none
			scrollbar-width: none
			padding: 0 15px
			margin: 0 -15px
			&::-webkit-scrollbar
				display: none
			&:after
				content: ''
				position: relative
				display: block
				width: 15px
				height: 34px
				padding: 0 15px 0 0
		&-item
			display: flex
			align-items: center
			justify-content: center
			height: 34px
			font-size: 14px
			font-weight: 700
			border-radius: 8px
			padding: 0 10px
			&:not(:last-child)
				margin: 0 10px 0 0
		&-yes
			color: #39af61
			border: 2px solid #39af61
			&.is-disable
				color: #a5a5a5
				border: 2px solid #ededed
				pointer-events: none
		&-no
			color: $no
			border: 2px solid $no
			&.is-disable
				color: #a5a5a5
				border: 2px solid #ededed
				pointer-events: none
		&-other
			color: #a5a5a5
			border: 2px solid #a5a5a5
			&.is-disable
				color: #a5a5a5
				border: 2px solid #ededed
				pointer-events: none
		&-spam
			color: #f5a623
			border: 2px solid #f5a623
			&.is-disable
				color: #a5a5a5
				border: 2px solid #ededed
				pointer-events: none
		.highcharts
			&-reset
				&-zoom
					display: none
	&-detail
		&-link
			text-align: center
			margin: 15px 0
		&-bk
			display: flex
			align-items: center
			justify-content: center
			height: 34px
			font-weight: 700
			color: #fff
			background: $color
			box-shadow: 0 0 20px -10px rgba(#000, .5)
			border-radius: 8px
			margin: 0 0 15px
			&:active
				background: $hover
		&-comment
			display: inline-block
			color: #000
			text-decoration: underline
			margin: 0 auto
			&:hover
				text-decoration: underline
			&:active
				color: $color
				text-decoration-color: $color
	&-note
		&-item
			position: relative
			display: none
			background: #fff
			box-shadow: 0 2px 20px -10px rgba(#080b2a, .5)
			border-radius: 8px
			overflow: hidden
			padding: 12px 12px 15px
			&:after
				content: ''
				position: absolute
				top: 0
				bottom: 0
				left: 0
				width: 2px
		&-yes
			&:after
				background: $yes
			.widget-note-title-icon
				svg
					fill: $yes
		&-no
			&:after
				background: $no
			.widget-note-title-icon
				svg
					fill: $no
		&-time
			display: flex
			align-items: center
			color: #8c8c8c
			font-size: 12px
			font-weight: 700
		&-date
			margin: 0 0 0 20px
		&-title
			display: flex
			align-items: center
			font-size: 18px
			font-weight: 700
			margin: 10px 0 15px
			&-icon
				width: 20px
				height: 20px
				margin: 0 10px 0 0
				svg
					width: 100%
					height: 100%
			&-text
				flex-grow: 2
				width: 50%
		&-info
			line-height: 1.4

@media only screen and (min-width: 1100px)
	.widget
		&-pulse
			border-radius: 8px
			box-shadow: 0 2px 20px -10px rgba(#080b2a, .5)
			padding: 15px
			&-time
				&:hover
					color: #000
				span
					display: block
			&-filter
				justify-content: space-between
				&:after
					display: none
			&-graph
				margin: 0
			&-label
				display: block
			&-item
				width: calc((100% / 4) - 7.5px)
				&:not(:last-child)
					margin: 0
			&-yes
				&:hover
					color: #fff
					background: $yes
			&-no
				&:hover
					color: #fff
					background: $no
			&-other
				&:hover
					color: #fff
					background: #a5a5a5
			&-spam
				&:hover
					color: #fff
					background: #f5a623
		&-detail
			&-link
				display: flex
				align-items: center
			&-bk
				width: 335px
				margin: 0
				&:hover
					background: $hover
			&-comment
				&:hover
					color: $color
					text-decoration-color: $color
		&-note
			&-item
				padding: 10px 15px 15px
				&:after
					width: 3px
			&-time
				padding: 0 0 0 30px
			&-date
				order: -1
				margin: 0 20px 0 0
			&-title
				font-size: 20px

/* -- End Pulse -- */