@import 'vars'

/* -- Reward -- */

.reward
	position: relative
	padding: 30px 0 63px
	&-title
		border-bottom: 1px solid #d5d5d5
		padding: 0 0 10px
		margin: 0 0 15px
		h2
			font-size: 24px
			font-weight: 700
	&-back
		display: inline-flex
		align-items: center
		color: #000
		font-size: 14px
		font-weight: 700
		margin: -5px 0 20px
		&:hover
			color: $color
			svg
				fill: $color
		svg
			width: 10px
			height: 10px
			transform: rotate(180deg)
			margin: 0 10px 0 0
	&-filter
		position: relative
		background: #fff
		box-shadow: 0 2px 20px -10px rgba(#080b2a, .5)
		border-radius: 8px
		padding: 10px
		margin: 0 0 12px
		z-index: 9
		&-title
			display: flex
			align-items: center
			font-size: 14px
			font-weight: 700
			margin: 0 0 12px
			svg
				width: 14px
				height: 14px
				margin: 0 5px 0 0
		.select
			&:not(:last-child)
				margin: 0 0 10px
			&.is-active
				.select
					&-field
						border-radius: 6px 6px 0 0
						&-icon
							svg
								transform: rotate(90deg)
			&-field
				display: flex
				align-items: center
				justify-content: space-between
				min-height: 34px
				font-size: 12px
				background: #f9f9f9
				border: 1px solid #f0f0f0
				border-radius: 6px
				cursor: pointer
				transition: all .3s ease-in-out
				padding: 0 10px
				&-input
					flex-grow: 2
					width: 50%
					height: 100%
					font: 12px/1 $font
					background: none
					border: none
					&::placeholder
						color: #e9e9e9
					&:focus
						&::placeholder
							color: transparent
				&-icon
					display: flex
					align-items: center
					justify-content: center
					width: 18px
					height: 18px
					svg
						width: 10px
						height: 10px
						transform: rotate(-90deg)
			&-menu
				display: none
				background: #f9f9f9
				border: 1px solid #f0f0f0
				border-top: none
				border-radius: 0 0 6px 6px
				padding: 5px 0
				li
					font-size: 12px
					line-height: 2.2
					cursor: pointer
					transition: all .3s ease-in-out
					padding: 0 10px
					margin: 2.5px 0
					&:hover
						background: #f0f0f0
	&-tab
		&List
			position: relative
			margin: 0 -15px
			&:after
				content: ''
				position: absolute
				right: 15px
				bottom: 0
				left: 15px
				height: 1px
				background: #d5d5d5
				z-index: 0
			.swiper
				&-slide
					width: auto
					height: auto
		&Item
			position: relative
			display: flex
			align-items: center
			color: #666
			font-size: 14px
			font-weight: 700
			cursor: pointer
			transition: all .3s ease-in-out
			padding: 10px 0
			&:after
				content: ''
				position: absolute
				right: 100%
				bottom: 0
				left: 0
				height: 1px
				background: $color
				transition: all .3s ease-in-out
				z-index: 1
			&:hover, &.is-active
				color: #000
				&:after
					right: 0
		&Wrap
			margin: 10px 0 0
		&Block
			height: 0
			overflow: hidden
			&.is-open
				height: auto
				overflow: visible
	&-best
		position: relative
		background: #f0f0f0
		padding: 12px 15px
		margin: 0 -15px
		&:before, &:after
			content: ''
			position: absolute
			top: 0
			bottom: 0
			background: #f0f0f0
			z-index: -1
		&:before
			right: 100%
			left: -200%
		&:after
			right: -200%
			left: 100%
		&-title
			color: #181818
			font-weight: 700
		.swiper
			&-container
				padding: 20px 30px
				margin: -10px -30px 0
				&> .swiper-pagination-bullets
					.swiper-pagination-bullet
						margin: 0 5px
			&-slide
				width: auto
				height: auto
				transition: all .3s ease-in-out
				&-prev
					margin: 0 50px 0 -40px !important
				&-next
					&+ .swiper-slide
						margin: 0 0 0 50px !important
			&-pagination
				&-bullets
					display: flex
					align-items: center
					justify-content: center
					bottom: 0
					height: 8px
				&-bullet
					background: #d8d8d8
					outline: none
					opacity: 1
					transition: all .3s ease-in-out
					&-active
						background: #fff
						box-shadow: 0 0 5px -2px rgba(#000, .5)
			&-button
				&-next, &-prev
					display: none
					align-items: center
					justify-content: center
					top: calc(50% - (26px / 2))
					width: 26px
					height: 26px
					background: none
					background: #fff
					border-radius: 50%
					box-shadow: 0 0 10px -5px rgba(#000, .5)
					transition: all .3s ease-in-out
					margin: 0
					&:hover
						svg
							fill: $color
					&.swiper-button-disabled
						pointer-events: all
						opacity: 0
					svg
						width: 10px
						height: 10px
				&-next
					right: 17px
				&-prev
					left: 17px
					svg
						transform: rotate(180deg)
		.reward
			&-box
				max-width: 100%
				padding: 0
				&-head
					padding: 0 8px
					margin: -30px 0 5px
				&-label
					position: absolute
					top: 6px
					left: 2px
				&-tools
					display: none
				&-title
					width: 100%
					padding: 0 8px
					margin: 0 0 10px
				&-limit
					display: none
				&-btn
					width: 100%
					margin: 0
	&-slider
		position: relative
		padding: 20px 0 10px
		&-title
			color: #181818
			font-weight: 700
		.swiper
			&-container
				padding: 20px 0
				margin: -10px -15px 0
			&-slide
				width: auto
				height: auto
			&-button
				&-next, &-prev
					display: none
					align-items: center
					justify-content: center
					top: calc(50% - (26px / 2))
					width: 26px
					height: 26px
					background: none
					background: #fff
					border-radius: 50%
					box-shadow: 0 0 10px -5px rgba(#000, .5)
					transition: all .3s ease-in-out
					margin: 0
					&:hover
						svg
							fill: $color
					&.swiper-button-disabled
						pointer-events: all
						opacity: 0
					svg
						width: 10px
						height: 10px
				&-next
					right: 17px
				&-prev
					left: 17px
					svg
						transform: rotate(180deg)
		&-more
			display: flex
			align-items: center
			justify-content: center
			width: 100%
			height: 30px
			color: #000
			font-size: 14px
			border: 2px solid #e9e9e9
			border-radius: 6px
			padding: 0 0 2px
			margin: -10px 0 0
			&:hover
				color: $color
				border: 2px solid $color
	&-box
		position: relative
		display: flex
		flex-flow: column wrap
		max-width: 246px
		height: 100%
		background: #fff
		box-shadow: 0 0 20px -10px rgba(#000, .5)
		border-radius: 8px
		padding: 15px 15px 0
		&:hover
			box-shadow: 0 0 30px -10px rgba(#000, .5)
			.reward
				&-box
					&-btn
						background: $hover
		&-img
			position: relative
			height: 100px
			&:after
				content: ''
				position: absolute
				top: 0
				right: 0
				bottom: 0
				left: 0
				background: linear-gradient(to bottom, rgba(#fff, 0), #fff)
				border-radius: 8px 8px 0 0
			img
				width: 100%
				height: 100%
				object-fit: cover
				border-radius: 8px 8px 0 0
		&-head
			display: flex
			align-items: center
			justify-content: space-between
			margin: -5px 0 5px
		&-logo
			position: relative
			display: flex
			align-items: center
			width: 91px
			height: 34px
			z-index: 1
			img
				max-width: 100%
				max-height: 30px
		&-label
			position: relative
			display: flex
			align-items: center
			justify-content: center
			height: 16px
			font-size: 9px
			font-weight: 700
			line-height: 1
			color: #fff
			border-radius: 4px
			padding: 0 5px
			margin: 0 0 0 5px
			z-index: 1
			&.reward-primary-bg
				width: 64px
		&-tools
			position: relative
			display: flex
			align-items: center
			min-height: 16px
			margin: 0 0 10px
			z-index: 1
		&-tag
			display: flex
			align-items: center
			color: rgba(#000, .4)
			font-size: 10px
			font-weight: 700
		&-title
			position: relative
			flex-grow: 2
			color: #000
			font-size: 12px
			font-weight: 700
			line-height: 1.25
			z-index: 1
		&-limit
			position: relative
			color: rgba(#000, .4)
			font-size: 10px
			margin: 10px 0
			z-index: 1
		&-btn
			position: relative
			display: flex
			align-items: center
			justify-content: center
			height: 30px
			font-size: 12px
			font-weight: 700
			color: #fff
			background: $color
			border-radius: 0 0 8px 8px
			transition: all .3s ease-in-out
			margin: 0 -15px
			z-index: 1
	&-list
		display: flex
		justify-content: space-between
		flex-flow: wrap
		padding: 20px 0 0
		&-more
			display: flex
			align-items: center
			justify-content: center
			width: 100%
			height: 30px
			color: #000
			font-size: 14px
			border: 2px solid #e9e9e9
			border-radius: 6px
			margin: 10px 0 0
			&:hover
				color: $color
				border: 2px solid $color
		.reward
			&-box, &-gap
				max-width: 100%
				width: 100%
			&-box
				order: -1
				height: auto
				margin: 0 0 10px
	&-pagination
		display: none
		align-items: center
		justify-content: center
		&-item
			&:first-child, &:last-child
				margin: 0 0 0 15px
				.reward
					&-pagination
						&-link
							border: none
							&:hover
								background: none
			&:first-child
				margin: 0 15px 0 0
				.reward
					&-pagination
						&-link
							svg
								transform: rotate(180deg)
			&:nth-child(2)
				.reward
					&-pagination
						&-link
							border-left-width: 2px
							border-radius: 8px 0 0 8px
			&:nth-last-child(2)
				.reward
					&-pagination
						&-link
							border-right-width: 2px
							border-radius: 0 8px 8px 0
			&.is-select
				.reward
					&-pagination
						&-link
							color: #fff
							background: #e9e9e9
		&-link
			display: flex
			align-items: center
			justify-content: center
			width: 32px
			height: 34px
			color: #000
			font-size: 15px
			font-weight: 700
			line-height: 1
			border: 2px solid #e9e9e9
			border-left-width: 1px
			border-right-width: 1px
			&:hover
				color: #fff
				background: #e9e9e9
				svg
					fill: $color
			svg
				width: 12px
				height: 12px
	&-primary
		border: 2px solid $color
		&:hover
			border: 2px solid $hover
			box-shadow: 0 0 30px -10px #370a78
		&-bg
			background: $color
		.reward
			&-box
				&-img
					img
						border-radius: 4px 4px 0 0
				&-btn
					border-radius: 0 0 4px 4px
	&-danger
		&:hover
			box-shadow: 0 0 30px -10px $no
		&-bg
			background: $no
	&-disable
		&:hover
			.reward
				&-box
					&-btn
						background: #e9e9e9
		.reward
			&-box
				&-btn
					background: #e9e9e9

@media only screen and (min-width: 992px)
	.reward
		padding: 100px 0
		&-title
			margin: 0 0 -40px 240px
		&-back
			display: none
		&-row
			display: flex
			align-items: flex-start
		&-sidebar
			width: 200px
			margin: 0 40px 0 0
		&-filter
			padding: 12px 6px
		&-content
			flex-grow: 2
			width: 50%
			margin: 45px 0 0
		&-tab
			&Item
				padding: 15px 0
		&-best
			padding: 20px 15px
			&-title
				font-size: 24px
			.swiper
				&-container
					padding: 30px 30px
					margin: -10px -30px 0
				&-slide
					transition: all .3s ease-in-out
					&-prev
						margin: 0 50px 0 -34px !important
					&-next
						&+ .swiper-slide
							margin: 0 50px 0 0 !important
				&-button
					&-prev, &-next
						display: flex
			.reward
				&-box
					&-head
						padding: 0 15px
						margin: -30px 0 5px
					&-label
						position: relative
						top: auto
						left: auto
					&-tools
						display: flex
						padding: 0 15px
					&-title
						width: 100%
						padding: 0 15px
						margin: 0
					&-limit
						display: block
						padding: 0 15px
					&-btn
						width: 100%
						margin: 0
		&-slider
			padding: 20px 0
			&-title
				font-size: 24px
			.swiper
				&-container
					padding: 30px 30px
					margin: -10px -30px 0
				&-slide
					&-prev
						margin: 0 50px 0 -34px !important
					&-next
						&+ .swiper-slide
							margin: 0 50px 0 0 !important
				&-button
					&-prev, &-next
						display: flex
			&-more
				font-weight: 700
		&-box
			max-width: 100%
			&-img
				height: 130px
		&-list
			&-more
				font-weight: 700
				margin: 5px 0 20px
			.reward
				&-box, &-gap
					width: calc((100% / 3) - 10.66px)
				&-box
					margin: 0 0 16px
		&-pagination
			display: flex

@media only screen and (max-width: 374px)
	.reward
		padding: 30px 0 55px

/* -- End Reward -- */