@import 'vars'

/* -- Sentiment -- */

.widget
	&-graph
		margin: 0 0 20px
		&-tag
			margin: 0 0 20px
		&-title
			display: flex
			align-items: center
			justify-content: space-between
			margin: 0 0 10px
		&-label
			font-size: 14px
			font-weight: 700
		&-btn
			position: relative
			display: none
			align-items: center
			color: #666
			font-size: 14px
			&.is-active
				.widget
					&-graph
						&-text
							span
								opacity: 0
								&:not(:first-child)
									opacity: 1
						&-arrow
							svg
								transform: rotate(90deg)
		&-text
			position: relative
			span
				transition: all .3s ease-in-out
				&:not(:first-child)
					position: absolute
					top: 0
					right: 0
					opacity: 0
		&-arrow
			display: flex
			align-items: center
			justify-content: center
			width: 18px
			height: 18px
			margin: 0 0 0 6px
			svg
				width: 9px
				height: 9px
				fill: #666
				transform: rotate(-90deg)
		&-list
			display: flex
			overflow: auto
			-ms-overflow-style: none
			scrollbar-width: none
			transition: opacity .3s ease-in-out
			padding: 0 15px
			margin: 0 -15px
			&::-webkit-scrollbar
				display: none
			&:after
				content: ''
				position: relative
				display: block
				width: 15px
				height: 34px
				padding: 0 15px 0 0
		&-item
			display: flex
			align-items: center
			justify-content: center
			height: 34px
			color: #000
			font-size: 13px
			white-space: nowrap
			border: 2px solid #e9e9e9
			border-radius: 8px
			padding: 0 10px
			&:not(:last-child)
				margin: 0 10px 0 0
			&:hover
				color: #000
			span
				margin: 0 0 0 5px
		&-yes
			.widget-graph-item
				span
					color: #39af61
		&-no
			.widget-graph-item
				span
					color: $no
	&-sentiment
		&-head
			color: #666
			font-weight: 700
			margin: 0 0 10px
		&-title, &-subtitle
			font-size: 14px
		&-subtitle
			order: -1
			display: none
		&-back
			display: none
			align-items: center
			color: #666
			font-size: 12px
			margin: 0 0 5px
			&:hover
				color: $color
				.widget-sentiment-back-arrow
					svg
						fill: $color
			&-arrow
				display: flex
				align-items: center
				justify-content: center
				width: 18px
				height: 18px
				margin: 0 5px 0 0
				svg
					width: 9px
					height: 9px
					fill: #666
					transform: rotate(180deg)
		&-graph
			position: relative
		&-indicator
			position: absolute
			top: 0
			left: 0
			width: 4px
			transition: all .3s ease-in-out
	&-review
		&-title
			font-size: 19px
			font-weight: 700
			border-bottom: 1px solid #d5d5d5
			padding: 0 0 10px
			margin: 0 0 20px
		&-item
			margin: 0 0 20px
		&-info
			display: flex
			align-items: center
			margin: 0 0 15px
		&-img
			display: flex
			align-items: center
			justify-content: center
			width: 40px
			height: 40px
			background: url('../img/icons/user.svg') no-repeat center
			border-radius: 50%
			overflow: hidden
			margin: 0 10px 0 0
			img
				width: 100%
				height: 100%
				object-fit: cover
		&-user
			flex-grow: 2
			width: 50%
		&-name
			font-size: 17px
			font-weight: 700
		&-detail
			display: flex
			align-items: center
			justify-content: space-between
			color: rgba(#000, .4)
			font-size: 11px
			font-weight: 700
			margin: 7px 0 0
		&-link
			display: block
			color: rgba(#000, .4)
			&:hover
				color: $color
		&-text
			position: relative
			max-height: 96px
			font-size: 16px
			line-height: 1.5
			overflow: hidden
			transition: all .3s ease-in-out
			padding: 0 0 0 20px
			&:before
				content: ''
				position: absolute
				top: 5px
				bottom: 5px
				left: 0
				width: 2px
		&-highlight
			transition: all .3s ease-in-out
		&-full
			display: inline-flex
			color: rgba(#000, .4)
			font-size: 13px
			text-decoration: underline
			cursor: pointer
			margin: 10px 0 0
			&:active
				color: $color
				text-decoration-color: $color
		&-yes
			.widget
				&-review
					&-text
						&:before
							background: #39af61
					&-highlight
						background: #bfffd5
						&.is-disable
							background: #e9e9e9
		&-no
			.widget
				&-review
					&-text
						&:before
							background: $no
					&-highlight
						background: #ffc2c9
						&.is-disable
							background: #e9e9e9
		&-more
			display: flex
			align-items: center
			justify-content: center
			height: 34px
			color: #000
			font-weight: 700
			border: 2px solid #e9e9e9
			border-radius: 8px
			&:active
				color: $color
				border: 2px solid $color
			span
				display: none
				margin: 0 5px 0 0

@media only screen and (min-width: 1100px)
	.widget
		&-graph
			box-shadow: 0 2px 20px -10px rgba(#080b2a, .5)
			padding: 15px 15px 0
			&-title
				margin: 0
			&-btn
				display: flex
			&-list
				flex-flow: wrap
			&-item
				height: 30px
				font-size: 12px
				padding: 0 7px
				margin: 10px 10px 0 0
				&:not(:last-child)
					margin: 10px 10px 0 0
			&-yes
				.widget-graph-item
					&:hover, &.is-hover
						border: 2px solid $yes
			&-no
				.widget-graph-item
					&:hover, &.is-hover
						border: 2px solid $no
		&-sentiment
			&-head
				display: flex
				align-items: center
				justify-content: space-between
			&-title, &-subtitle
				font-size: 16px
			&-back
				font-size: 14px
				margin: 0
		&-review
			&-title
				display: none
			&-info
				margin: 0 0 10px
			&-img
				width: 30px
				height: 30px
				margin: 0 8px 0 0
			&-name
				font-size: 14px
			&-detail
				font-size: 14px
				font-weight: 400
				margin: 5px 0 0
			&-time
				font-weight: 700
			&-text
				max-height: 100%
				font-size: 16px
				line-height: 1.38
				padding: 0 0 0 12px
			&-full
				display: none
			&-more
				height: 30px
				font-size: 12px
				text-transform: lowercase
				&:hover
					color: $color
					border: 2px solid $color
				span
					display: block
					text-transform: capitalize

/* -- End Sentiment -- */