@import 'vars'

/* -- Widget -- */

.widget
	position: relative
	padding: 30px 0 63px
	&-head
		display: flex
		align-items: center
		justify-content: space-between
		border-bottom: 1px solid #d5d5d5
		padding: 0 0 10px
		margin: 0 0 15px
	&-title
		font-size: 19px
		font-weight: 700
		&+ .widget-calendar
			display: none
	&-bk
		position: relative
		display: none
		background: #fff
		box-shadow: 0 2px 20px -10px rgba(#080b2a, .5)
		border-radius: 8px
		margin: 0 0 20px
		&-list
			display: flex
			align-items: center
			flex-grow: 2
			width: 50%
			&.is-active
				.widget-bk-link
					opacity: 0
		&-link
			display: flex
			align-items: center
			justify-content: center
			width: calc(100% / 6)
			height: 40px
			filter: grayscale(1)
			&:first-child
				border-radius: 8px 0 0 8px
			&:hover
				filter: grayscale(0)
			&.is-select
				background: #ededed
				filter: grayscale(0)
			img
				max-width: 80%
				max-height: 50%
		&-search
			position: relative
			display: flex
			align-items: center
			justify-content: center
			width: 40px
			height: 40px
			z-index: 3
		&-btn
			display: flex
			align-items: center
			justify-content: center
			width: 100%
			height: 100%
			background: $color
			border-radius: 0 8px 8px 0
			&:hover
				background: $hover
			svg
				width: 12px
				height: 12px
				fill: #fff
		&-input
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 100%
			width: 0px
			font: 16px/1 $font
			color: #000
			background: #fff
			border: none
			border-radius: 8px 0 0 8px
			visibility: hidden
			padding: 0 15px
			z-index: 2
			&::placeholder
				color: #7c7c7c
			&:focus
				&::placeholder
					color: transparent
			&.is-active
				left: 0
				width: calc(100% - 40px)
				visibility: visible
		&-result
			position: absolute
			display: none
			top: 0
			right: 40px
			left: 0
			background: #fff
			box-shadow: 0 2px 20px -10px rgba(#080b2a, .5)
			border-radius: 8px 0 8px 8px
			padding: 50px 0 10px
			z-index: 1
			a
				display: flex
				color: #000
				font-size: 14px
				padding: 10px 15px
				&:hover
					background: #f9f9f9
	&-info
		position: relative
		margin: 0 0 15px
		&-title
			margin: 0 0 20px
		&-label
			display: flex
			align-items: center
			justify-content: space-between
			font-size: 15px
			font-weight: 700
			margin: 0 0 10px
		&-img
			height: 40px
			img
				height: 100%
	&-resource
		min-width: 290px
		&-more
			display: block
			color: #666
			font-weight: 700
			text-decoration: underline
			&:hover
				color: $color
				text-decoration: underline
				text-decoration-color: $color
		&-list
			display: flex
			overflow: auto
			-ms-overflow-style: none
			scrollbar-width: none
			padding: 0 15px
			margin: 0 -15px
			&::-webkit-scrollbar
				display: none
			&:after
				content: ''
				position: relative
				display: block
				width: 15px
				height: 34px
				padding: 0 15px 0 0
		&-item
			transition: all .3s ease-in-out
			&:first-child
				&.is-checked
					&~ .widget-resource-item
						filter: grayscale(0)
				input
					&:checked
						&+ .widget-resource-checkbox
							color: $color
							border: 2px solid $color
				.widget-resource-checkbox
					border: 2px solid #e9e9e9
					border-radius: 8px 0 0 8px
			&:last-child
				.widget-resource-checkbox
					border-radius: 0 8px 8px 0
					img
						border-radius: 0 8px 8px 0
			&:nth-child(n+2)
				filter: grayscale(1)
				&.is-checked
					filter: grayscale(0)
				&~ .widget-resource-item
					filter: grayscale(1)
				&~ .widget-resource-item
					&.is-checked
						filter: grayscale(0)
			input
				position: absolute
				opacity: 0
				visibility: hidden
				&:checked
					&+ .widget-resource-checkbox
						filter: grayscale(0)
		&-checkbox
			display: flex
			align-items: center
			justify-content: center
			width: 70px
			height: 34px
			color: #e9e9e9
			font-size: 14px
			font-weight: 700
			cursor: pointer
			transition: all .3s ease-in-out
			img
				width: 100%
				height: 100%
				object-fit: cover
	&-calendar
		position: relative
		margin: 15px 0 0
		&-icon
			position: absolute
			top: calc(50% - (22px / 2))
			right: 10px
			width: 19px
			height: 20px
			z-index: -1
			img
				width: 100%
				height: 100%
		input
			display: flex
			width: 100%
			height: 34px
			font: 700 14px/1 $font
			text-align: center
			color: #777
			background: none
			border: 2px solid #e9e9e9
			box-shadow: none
			border-radius: 8px
			cursor: pointer
			user-select: none
			-webkit-appearance: none
			-moz-appearance: none
			appearance: none
			padding: 0 10px
			&:active
				border: 2px solid $color
	&-modal
		position: absolute
		display: none
		top: 90px
		right: 0
		left: 0
		z-index: 9999
		&:after
			content: ''
			position: fixed
			top: -50%
			right: 0
			bottom: -50%
			left: 0
			background: rgba(#000, .5)
			z-index: -1
		&.is-open
			.widget-modal-wrap
				transform: scale(1)
		&-wrap
			background: #fff
			border-radius: 8px
			box-shadow: 0 0 30px -10px rgba(#000, .5)
			transform: scale(1.1)
			transition: transform .3s ease-in-out
			padding: 20px 15px 5px
		&-title
			color: #181818
			font-weight: 700
			line-height: 24px
		&-search
			position: relative
			height: 40px
			box-shadow: 0 0 30px -10px rgba(#000, .5)
			border-radius: 8px
			transition: all .3s ease-in-out
			margin: 10px 0 15px
			&:after
				content: ''
				position: absolute
				top: calc(50% - (15px / 2))
				left: 12.5px
				width: 15px
				height: 15px
				background: url('../img/icons/search.svg')
				z-index: 3
			&.is-active
				box-shadow: none
		&-input
			position: relative
			width: 100%
			height: 100%
			font: 15px/1 $font
			color: #000
			background: #fff
			border: none
			border-radius: 8px
			padding: 0 40px
			z-index: 2
			&::placeholder
				color: #7c7c7c
			&:focus
				&::placeholder
					color: transparent
		&-result
			position: absolute
			display: none
			top: 0
			right: 0
			left: 0
			background: #fff
			box-shadow: 0 0 30px -10px rgba(#000, .5)
			border-radius: 8px
			padding: 50px 0 10px
			z-index: 1
			label
				input
					position: absolute
					opacity: 0
					visibility: hidden
					&:checked
						&+ span
							color: $color
							background: #f0f0f0
				span
					display: flex
					color: #000
					font-size: 14px
					cursor: pointer
					transition: all .3s ease-in-out
					padding: 10px 40px
					&:hover
						background: #f0f0f0
		&-list
			display: flex
			justify-content: space-between
			flex-flow: wrap
		&-item, &-gap
			order: 2
			width: calc(50% - 5px)
		&-item
			order: 1
			height: 60px
			margin: 0 0 10px
			input
				position: absolute
				opacity: 0
				visibility: hidden
				&:checked
					&+ .widget-modal-checkbox
						color: #fff
						background: #e9e9e9
						filter: grayscale(1)
		&-checkbox
			display: flex
			align-items: center
			align-content: center
			justify-content: center
			flex-flow: wrap
			width: 100%
			height: 100%
			color: #000
			font-size: 15px
			font-weight: 700
			text-align: center
			border: 2px solid #e9e9e9
			border-radius: 10px
			cursor: pointer
			transition: all .3s ease-in-out
		&-img
			display: flex
			align-items: center
			justify-content: center
			width: 90px
			height: 20px
			img
				height: 100%
		&-text
			display: block
			width: 100%
			font-size: 14px
			text-align: center
			margin: 10px 0 -5px
		&-close
			position: absolute
			top: -25px
			right: 0
			width: 15px
			height: 15px
			&:hover
				svg
					fill: #caa5ff
			svg
				width: 100%
				height: 100%
				fill: #fff
.datepicker
	border-radius: 8px
	&--nav
		&-action
			border-radius: 8px
		&-title
			border-radius: 8px
	&--day-name
		color: $color
	&--cell
		border-radius: 8px
		&.-current-
			color: #39af61
		&.-selected-
			background: $color
			&.-current-
				background: $color
			&.-focus-
				background: $hover
				&.datepicker--cell-day.-other-month-, &.datepicker--cell-year.-other-decade-
					background: $hover
		&.-in-range-
			background: rgba($color, .1)
			&.datepicker--cell-day.-other-month-, &.datepicker--cell-year.-other-decade-
				background: rgba($color, .1)
			&.-focus-
				background: rgba($color, .2)
		&.-range-from-, &.-range-to-
			background: rgba($color, .1)
			border: 1px solid rgba($color, .5)
			&.-selected-
				background: $color
				border: none
				&.-focus-
					background: $hover
	&--button
		color: $color
		border-radius: 8px
.highcharts
	&-point
		cursor: pointer
		transition: fill .3s ease-in-out, stroke .3s ease-in-out
		&.zone
			&-yes
				fill: #bfffd5
				stroke: $yes
			&-no
				fill: #ffc2c9
				stroke: $no
	&-tooltip
		z-index: 1
		&-wrap
			display: flex
			align-items: center
			font-weight: 700
			border-radius: 8px
			padding: 3px 12px
		&-date
			width: 45px
			color: rgba(#fff, .5)
			font-size: 10px
			line-height: 1.3
			white-space: normal
		&-val
			position: relative
			line-height: 1
			padding: 0 15px 0 10px
			&:before
				content: ''
				position: absolute
				top: calc(50% - (20px / 2))
				left: 0
				width: 1px
				height: 20px
				background: #fff
		&-yes
			margin: 0 0 3px
		&-other, &-spam
			margin: 0 -15px 0 0
		&-total
			color: rgba(#fff, .5)
			font-size: 26px
	&-crosshair
		transition: stroke .3s ease-in-out
	&-range-selector-group, &-legend
		display: none
	&-axis
		&-labels
			text
				font-weight: normal !important
				transform: translate(0, -5px)
	&-data
		&-label
			cursor: pointer
			span
				&:after
					content: ''
					position: absolute
					top: -10px
					right: 0
					bottom: -25px
					left: 0
		&-round
			width: 4px
			height: 4px
			background: #fff
			border-radius: 50%
	&-drillup
		&-button
			cursor: pointer
	&-credits
		display: none

@media only screen and (min-width: 1100px)
	.widget
		padding: 100px 0
		&-row
			display: flex
		&-sidebar
			width: 200px
			margin: 0 40px 0 0
		&-main
			flex-grow: 2
			width: 50%
		&-head
			margin: 0 0 10px
		&-title
			font-size: 24px
			&+ .widget-calendar
				display: flex
		&-bk
			display: flex
		&-info
			display: flex
			justify-content: space-between
			margin: 0 0 10px
			&-title
				margin: 0
			&-img
				width: 140px
				height: auto
				img
					max-width: 100%
					height: auto
		&-resource
			&-list
				&:after
					display: none
			&+ .widget-calendar
				display: none
		&-calendar
			width: 160px
			margin: 0
			input
				text-align: left
				&:hover
					border: 2px solid $color
		&-modal
			top: 0
			&-wrap
				padding: 20px 15px
			&-title
				font-size: 22px
				line-height: 42px
			&-item, &-gap
				width: calc((100% / 4) - 7.5px)
			&-item
				height: 110px
			&-checkbox
				font-size: 16px
				&:hover
					color: $color
					box-shadow: 0 2px 40px -10px rgba(#000, .5)
			&-img
				width: 110px
				height: 30px
			&-text
				font-size: 15px
				margin: 25px 0 -5px
			&-close
				top: -30px
				right: -30px
	.highcharts
		&-series
			&-inactive
				.highcharts-point
					&.zone
						&-yes
							fill: #e9e9e9
							stroke: #999999
						&-no
							fill: #e9e9e9
							stroke: #999999
		&-point
			&.zone
				&-yes
					&.is-disable
						fill: #e9e9e9
						stroke: #999999
				&-no
					&.is-disable
						fill: #e9e9e9
						stroke: #999999
		&-axis
			&-labels
				text
					font-size: 15px !important
					transform: translate(0, 0)
		&-data
			&-label
				span
					font-size: 14px !important
			&-round
				width: 6px
				height: 6px

@media only screen and (max-width: 374px)
	.widget
		padding: 30px 0 55px

@media only screen and (max-width: 359px)
	.highcharts
		&-data
			&-round
				width: 3px
				height: 3px

/* -- End Widget -- */