@import 'vars'

/* -- Feed-Bar -- */

.feed
	&-anchor
		position: fixed
		display: flex
		align-items: center
		justify-content: center
		left: 0
		right: 0
		height: 40px
		color: #000
		background: rgba(#f9f9f9, .9)
		border: 1px solid rgba(#979797, .5)
		backdrop-filter: blur(5px)
		opacity: 0
		z-index: 999
		&:hover
			color: $yes
			background: #f0f0f0
		&.is-bg
			background: #f9f9f9
			&:hover
				background: #f0f0f0
		&.is-active
			opacity: 1
			transform: translateY(0)
		&-top
			top: 0
			transform: translateY(-100%)
			&:before
				content: ''
				position: absolute
				top: calc(50% - (8px / 2))
				left: 15px
				width: 8px
				height: 8px
				background: $no
				border-radius: 50%
			.feed-anchor-icon
				margin: 0 7px 2px 0
				svg
					transform: rotate(-90deg)
		&-back
			bottom: 48px
			transform: translateY(100%)
			.feed-anchor-icon
				svg
					transform: rotate(90deg)
			.feed-anchor-text
				font-size: 14px
		&-icon
			display: flex
			align-items: center
			justify-content: center
			width: 18px
			height: 18px
			margin: 0 7px 0 0
			svg
				width: 9px
				height: 9px
		&-text
			span
				color: $yes
				font-weight: 700
	&-box
		position: relative
		background: #fff
		margin: 0 0 10px
		&:hover
			.feed
				&-box
					&-btn
						background: $hover
		&-link
			display: flex
			flex-flow: column wrap
			height: 100%
			padding: 15px
		&-tools
			display: flex
			align-items: center
			justify-content: space-between
			margin: 0 0 15px
		&-tag
			display: flex
			align-items: center
			min-height: 18px
			li
				position: relative
				display: flex
				align-items: center
				color: rgba(#000, .4)
				font-size: 13px
				font-weight: 700
				&:not(:last-child)
					margin: 0 25px 0 0
					&:after
						content: ''
						position: absolute
						top: calc(50% - (3px / 2))
						right: -14px
						width: 3px
						height: 3px
						background: rgba(#000, .4)
						border-radius: 50%
		&-label
			display: flex
			align-items: center
			justify-content: center
			width: 80px
			height: 18px
			font-size: 10px
			font-weight: 700
			line-height: 1
			color: #fff
			border-radius: 4px
		&-info
			flex-grow: 2
			color: #000
			line-height: 1.25
		&-title
			font-weight: 700
		&-subtitle
			position: relative
			overflow: hidden
			margin: 15px 0 0
			&:after
				content: ''
				position: absolute
				right: -15px
				bottom: 0
				left: -15px
				height: 30px
				background: linear-gradient(to top, #fff, rgba(#fff, 0))
				opacity: 0
				visibility: hidden
				transition: all .3s ease-in-out
			&.is-max
				&:after
					opacity: 1
					visibility: visible
		&-other
			position: relative
			height: 125px
			margin: 0 -15px 10px
			.feed
				&-forecast
					&-detail
						position: absolute
						display: flex
						align-items: center
						justify-content: space-between
						top: 15px
						right: 15px
						left: 15px
						z-index: 1
					&-odds
						margin: 0
					&-time
						min-height: 24px
						color: #7f7f7f
						background: #e9e9e9
						border-radius: 4px
						margin: 0
		&-detail
			display: flex
			align-items: center
			color: rgba(#000, .4)
			font-size: 14px
			margin: 15px 0 0
		&-review
			display: flex
			align-items: center
			svg
				width: 14px
				height: 14px
				fill: rgba(#000, .4)
				margin: 0 7.5px 0 0
		&-time
			display: flex
			align-items: center
			margin: 0 0 0 auto
		&-clock
			margin: 0 0 0 10px
		&-logo
			display: flex
			align-items: center
			width: 107px
			margin: 5px 0 20px
			img
				max-width: 100%
				max-height: 100%
		&-limit
			color: rgba(#000, .4)
			font-weight: 700
			margin: 15px 0 10px
		&-btn
			display: flex
			align-items: center
			justify-content: center
			width: 100%
			height: 34px
			font-weight: 700
			color: #fff
			background: $color
			border-radius: 6px
			transition: all .3s ease-in-out
	&-forecast
		display: flex
		align-items: center
		justify-content: space-around
		margin: 0 0 15px
		&-img
			width: 100%
			height: 100%
			img
				width: 100%
				height: 100%
				object-fit: cover
		&-team
			display: flex
			align-items: center
			justify-content: center
			width: 55px
			height: 55px
			background: #fff
			border-radius: 50%
			img
				width: 100%
				height: 100%
		&-odds
			display: flex
			align-items: center
			justify-content: center
			width: 89px
			height: 30px
			font-size: 18px
			font-weight: 700
			line-height: 1
			color: #fff
			background: #202020
			border-radius: 4px
			margin: 0 auto
		&-time
			display: flex
			align-items: center
			justify-content: center
			color: rgba(#000, .6)
			font-size: 15px
			font-weight: 700
			margin: 10px 0 0
		&-date, &-clock
			margin: 0 5px
	&-bar
		position: fixed
		display: none
		top: 60px
		right: 0
		width: 260px
		height: calc(100vh - 60px)
		background: #fff
		box-shadow: 0 0 30px -10px rgba(#000, .5)
		&:after
			content: ''
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			background: rgba(#fff, .5)
			backdrop-filter: blur(5px)
			opacity: 0
			visibility: hidden
			transition: all .3s ease-in-out
			transition-delay: .3s
			z-index: 9
		&.is-active
			&:after
				opacity: 1
				visibility: visible
				transition-delay: 0s
		&-head
			position: relative
			display: flex
			align-items: center
			justify-content: space-between
			opacity: 1
			transition: opacity .3s ease-in-out
			padding: 10px 15px
			z-index: 1
			&.is-active
				opacity: 0
		&-title
			display: flex
			align-items: center
			font-size: 18px
			font-weight: 700
		&-icon
			display: flex
			align-items: center
			justify-content: center
			width: 20px
			height: 20px
			margin: 0 0 0 4px
			svg
				width: 15px
				height: 15px
				fill: $color
		&-setting
			display: flex
			align-items: center
			justify-content: center
			width: 136px
			height: 30px
			font-size: 12px
			color: #000
			background: #fff
			box-shadow: 0 0 20px -10px rgba(#000, .5)
			border-radius: 15px
			&:hover
				box-shadow: 0 0 10px -5px rgba(#000, .3)
			&.is-active
				svg
					transform: rotateZ(-180deg)
					transition-delay: 0s
			svg
				width: 12.8px
				height: 12.8px
				transition-delay: .1s
				margin: 0 6px 0 0
		&-list
			overflow-x: hidden
			overflow-y: scroll
			height: 100%
			padding: 50px 0 0 30px
			margin: -50px -17px 0 -30px
		.feed
			&-box
				position: static
				margin: 0
				&:hover
					&+ .feed-box
						.feed-box-link
							&:after
								opacity: 0
				&-link
					position: relative
					border-radius: 10px
					&:after
						content: ''
						position: absolute
						top: 0
						right: 15px
						left: 15px
						height: 1px
						background: #d5d5d5
						transition: all .3s ease-in-out
					&:hover
						box-shadow: 0 0 30px -10px rgba(#000, .5)
						&:after
							opacity: 0
					&.feed-primary
						&:hover
							box-shadow: 0 0 30px -10px #370a78
					&.feed-success
						&:hover
							box-shadow: 0 0 30px -10px #066523
				&-tools
					margin: 0 0 15px
				&-tag
					li
						color: rgba(#000, .3)
						font-size: 12px
						&:not(:last-child)
							margin: 0 18px 0 0
							&:after
								color: rgba(#000, .3)
								right: -10.5px
				&-info
					font-size: 12px
					line-height: 1.33
				&-subtitle
					max-height: 46px
					margin: 10px 0 0
				&-other
					height: 100px
				&-detail
					color: rgba(#000, .3)
					font-size: 12px
					margin: 10px 0 0
				&-review
					svg
						fill: rgba(#000, .3)
				&-logo
					width: 91px
					margin: 0 0 15px
				&-limit
					color: rgba(#000, .3)
					font-size: 12px
					font-weight: 400
					margin: 10px 0
				&-btn
					height: 30px
					font-size: 12px
			&-forecast
				margin: 0 0 10px
				&-team
					width: 40px
					height: 40px
				&-odds
					width: 60px
					height: 20px
					font-size: 14px
				&-time
					font-size: 13px
					margin: 5px 0 0
	&-setting
		position: absolute
		top: 10px
		right: 15px
		left: 15px
		background: #fff
		box-shadow: 0 0 20px -10px #000
		border-radius: 10px
		opacity: 0
		visibility: hidden
		transform: translateY(50px)
		transition: all .3s ease-in-out
		padding: 15px
		z-index: 10
		&.is-open
			opacity: 1
			visibility: visible
			transform: translateY(0)
			.feed-setting-close
				transform: rotate(-360deg)
				transition-delay: .1s
		&-title
			color: rgba(#000, .3)
			font-size: 12px
			text-align: center
			margin: 0 0 20px
		&-checkbox
			display: block
			font-size: 14px
			cursor: pointer
			user-select: none
			margin: 0 0 10px
			input
				position: absolute
				opacity: 0
				visibility: hidden
				&:checked
					&+ span
						color: $color
						border: 1.5px solid $color
						&:before
							background: $color
						&:after
							top: 50%
							height: 0
							opacity: 0
							background: $color
			span
				position: relative
				display: flex
				align-items: center
				justify-content: center
				height: 34px
				border: 1.5px solid #e9e9e9
				border-radius: 6px
				transition: all .3s ease-in-out
				&:before, &:after
					content: ''
					position: absolute
					background: #999
					transition: all .3s ease-in-out
				&:before
					top: calc(50% - (1.4px / 2))
					right: 20px
					width: 10px
					height: 1.4px
				&:after
					top: calc(50% - (10px / 2))
					right: 24px
					width: 1.4px
					height: 10px
		&-group
			position: relative
			padding: 20px 0 0
			margin: 20px 0 0
			&:after
				content: ''
				position: absolute
				top: 0
				right: -10px
				left: -10px
				height: 2px
				background: #e9e9e9
		&-btn
			display: flex
			align-items: center
			justify-content: center
			width: 100%
			height: 34px
			font-size: 14px
			border-radius: 6px
			&:not(:last-child)
				margin: 0 0 10px
		&-reset
			color: #000
			background: none
			border: 1.5px solid #e9e9e9
			&:hover
				color: $color
				border: 1.5px solid $color
		&-apply
			font-weight: 700
			color: #fff
			background: $color
			&:hover
				background: $hover
		&-close
			position: absolute
			top: 15px
			right: 15px
			width: 15px
			height: 15px
			transition-delay: 0s
			&:hover
				svg
					fill: $color
			svg
				width: 100%
				height: 100%
	&-comment
		&-head
			display: flex
			align-items: center
			justify-content: space-between
			color: rgba(#000, .3)
			font-size: 10px
			font-weight: 700
			margin: 0 0 10px
		&-time
			display: flex
			align-items: center
		&-clock
			margin: 0 0 0 10px
		&-title
			font-size: 14px
			font-weight: 700
		&-author
			display: flex
			align-items: center
			margin: 0 0 10px
		&-photo
			width: 24px
			height: 24px
			background: url('../img/icons/user.svg') no-repeat center
			border-radius: 50%
			overflow: hidden
			img
				width: 100%
				height: 100%
				object-fit: cover
		&-name
			font-size: 12px
			margin: 0 0 0 10px
		&-prof
			color: rgba(#000, .3)
			font-weight: 400
			margin: 3px 0 0
		&-forecast, &-event, &-user
			border: 1.5px solid #e9e9e9
			border-radius: 8px
			padding: 10px
		&-forecast
			.feed
				&-forecast
					&-time
						font-size: 11px
		&-user
			display: flex
			align-items: center
			.feed
				&-comment
					&-photo
						width: 30px
						height: 30px
					&-name
						font-weight: 700
	&-primary
		&:hover
			box-shadow: 0 0 30px -10px #370a78
		&-bg
			background: $color
	&-success
		&:hover
			box-shadow: 0 0 30px -10px #066523
		&-bg
			background: $yes

@media only screen and (min-width: 1350px)
	.feed
		&-anchor
			position: absolute
			height: 34px
			&-top
				.feed-anchor-text
					padding: 0 0 2px
			&-back
				bottom: 0
		&-bar
			display: block

@media only screen and (max-width: 374px)
	.feed
		&-anchor
			&-back
				bottom: 40px
		&-box
			&-tools
				margin: 0 0 10px
			&-tag
				li
					font-size: 12px
			&-info
				font-size: 14px
				line-height: 1.29
			&-subtitle
				margin: 10px 0 0
			&-detail
				font-size: 12px
			&-date
				font-size: 12px
				font-weight: 400
			&-logo
				width: 91px
				margin: 5px 0 15px
			&-btn
				height: 30px
				font-size: 12px
		&-forecast
			margin: 0 0 10px
			&-team
				width: 40px
				height: 40px
			&-odds
				width: 50px
				height: 18px
				font-size: 11px
			&-time
				font-size: 10px
				margin: 5px 0 0

/* -- End Feed-Bar -- */