@import 'vars'

/* -- Header -- */

.head
	position: static
	top: -100%
	right: 0
	left: 0
	background: #fff
	transition: all .5s ease-in-out
	z-index: 1010
	&-row
		position: relative
		display: flex
		align-items: center
		min-height: 44px
	&-mobile
		position: absolute
		display: flex
		align-items: center
		justify-content: space-between
		top: 0
		right: -15px
		left: -15px
		box-shadow: 0 0 20px -10px rgba(#000, .5)
		opacity: 1
		visibility: visible
		transition: all .3s ease-in-out
		padding: 10px 15px
		z-index: 10
		&.is-active
			top: -100%
			box-shadow: none
		.nav-logo
			&+ .head-mobile-promo
				margin: 0
		&-promo
			display: flex
			align-items: center
			margin: 0 0 0 auto
			&-link
				display: block
				width: 57px
				margin: 0 0 0 -57px
				img
					max-width: 100%
	&-tools
		position: absolute
		display: flex
		align-items: center
		justify-content: flex-end
		right: 0
		width: auto
		transition: all .3s ease-in-out
		padding: 0
		&-circle
			position: absolute
			display: flex
			align-items: center
			justify-content: center
			top: -1px
			right: -3px
			width: 12px
			height: 12px
			&:before, &:after
				content: ''
				position: absolute
				border-radius: 50%
				transition: all .1s ease-in-out
			&:before
				top: 0
				right: 0
				bottom: 0
				left: 0
				background: transparent
			&:after
				top: 2px
				right: 2px
				bottom: 2px
				left: 2px
				border: 0px solid #ff0000
	&-search, &-notify, &-mail
		position: relative
		display: none
		align-items: center
		justify-content: center
		width: 24px
		height: 24px
		&:hover
			svg
				fill: $color
		&:not(:last-child)
			margin: 0 15px 0 0
		svg
			width: 18px
			height: 18px
			fill: rgba(#000, .4)
	&-search
		&.is-active
			svg
				fill: $color
	&-notify
		svg
			width: 20px
			height: 20px
	&-notify, &-mail
		margin: 0 auto 0 0
		&.is-active
			animation: vibrationIn .8s linear
			animation-delay: .1s
			.head-tools-circle
				&:after
					border: 4px solid #ff0000
				&:before
					background: #fff
	&-promo
		display: none
		align-items: center
		&-link
			display: block
			&:not(:last-child)
				margin: 0 10px 0 0
			img
				width: 100%
@keyframes vibrationIn
	0%
		transform: rotate(-15deg)
	10%
		transform: rotate(15deg)
	20%
		transform: rotate(-18deg)
	30%
		transform: rotate(18deg)
	40%
		transform: rotate(-22deg)
	50%
		transform: rotate(22deg)
	60%
		transform: rotate(-18deg)
	70%
		transform: rotate(18deg)
	80%
		transform: rotate(-12deg)
	90%
		transform: rotate(12deg)
	100%
		transform: rotate(0deg)

@media only screen and (min-width: 1100px)
	.head
		position: fixed
		top: 0
		box-shadow: 0 0 30px -10px rgba(#000, .5)
		&-row
			position: static
			min-height: 60px
		&-mobile
			opacity: 0
			visibility: hidden
		&-tools
			width: 260px
			padding: 0 15px
		&-search, &-notify, &-mail
			display: flex

@media only screen and (min-width: 1350px)
	.head
		&-promo
			display: flex

/* -- End Header -- */