@import 'vars'

/* -- Modal -- */

.modal
	&-success
		position: fixed
		display: none
		top: 0
		right: 0
		bottom: 0
		left: 0
		width: 100vw
		z-index: 9999
		&.is-open
			.modal
				&-success
					&-wrap
						transform: scale(1)
		&-overlay
			display: flex
			align-items: center
			justify-content: center
			width: 100%
			height: 100%
			background: rgba(#000, .5)
		&-wrap
			position: relative
			width: 100%
			text-align: center
			background: #fff
			border-radius: 8px
			box-shadow: 0 0 30px -10px rgba(#000, .5)
			transform: scale(1.1)
			transition: all .3s ease-in-out
			padding: 30px 15px
			margin: 0 15px
		&-title
			color: #181818
			font-size: 22px
			font-weight: 700
			line-height: 1.2
		&-icon
			display: flex
			align-items: center
			justify-content: center
			width: 55px
			height: 55px
			margin: 15px auto
			svg
				width: 50px
				height: 50px
				fill: none
				stroke-width: 6
				stroke-linecap: round
				stroke-miterlimit: 10
		&-circle
			opacity: 0
			stroke: #ddd
			stroke-dasharray: 300 300
			animation: circleIn 1s cubic-bezier(.5, 0, .5, 1) forwards .15s
			&-dash
				opacity: 0
				stroke: #ddd
				stroke-dasharray: 10 300
				animation: circleDashIn 1s cubic-bezier(.5, 0, .5, 1) forwards .05s
		&-check
			opacity: 0
			stroke: $yes
			stroke-linejoin: round
			stroke-dasharray: 60 100
			animation: checkIn 1s cubic-bezier(.5, 0, .6, 1) forwards .15s
			&-dash
				stroke: $yes
				stroke-linejoin: round
				stroke-dasharray: 10 100
				animation: checkDashIn 1s cubic-bezier(.5, 0, .6, 1) forwards
		&-subtitle
			max-width: 250px
			color: rgba(#000, .4)
			font-size: 14px
			line-height: 1.25
			margin: 0 auto
		&-close
			position: absolute
			top: -25px
			right: 0
			width: 15px
			height: 15px
			&:hover
				svg
					fill: #caa5ff
			svg
				width: 100%
				height: 100%
				fill: #fff
	&-error
		position: absolute
		display: none
		color: #666
		background: #fff
		box-shadow: 0 2px 20px -10px rgba(#000, .5)
		border-radius: 8px
		opacity: 0
		visibility: hidden
		padding: 13px 20px
		z-index: 9999
		&-row
			display: flex
			align-items: center
		&-link
			display: block
			color: #000
			font-weight: 700
			text-decoration: underline
			margin: 0 10px 0 0
			&:hover, &:focus
				color: $color
				text-decoration: underline
				text-decoration-color: $color
@keyframes circleIn
	0%
		opacity: 1
		stroke-dashoffset: 300
	100%
		opacity: 1
		stroke-dashoffset: 0
@keyframes circleDashIn
	0%
		opacity: 1
		stroke-dashoffset: 320
	100%
		opacity: 1
		stroke-dashoffset: 20
@keyframes checkIn
	0%
		opacity: 1
		stroke-dashoffset: 60
	100%
		opacity: 1
		stroke-dashoffset: 0
@keyframes checkDashIn
	0%
		stroke-dashoffset: 120
	100%
		stroke-dashoffset: 45

@media only screen and (min-width: 1100px)
	.modal
		&-success
			&-wrap
				width: 550px
				padding: 40px 15px
			&-title
				font-size: 30px
			&-icon
				margin: 18px auto
			&-subtitle
				max-width: 293px
				font-size: 20px
				line-height: 1.2
			&-close
				top: -30px
				right: -30px
				width: 20px
				height: 20px
		&-error
			opacity: 1
			visibility: visible

/* -- End Modal -- */