@import 'vars'

/* -- Nav -- */

.nav
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	height: 100vh
	background: #fff
	overflow: hidden
	visibility: hidden
	transform: translateY(100%)
	transition: all .3s ease-in-out, height 0s
	padding: 0 15px 63px
	z-index: 1000
	&:before
		display: none
	&:after
		content: ''
		position: absolute
		top: 100%
		right: 0
		bottom: -100%
		left: 0
		background: #fff
	&.is-open
		visibility: visible
		transform: translateY(0)
		.nav
			&-head
				opacity: 1
				transform: translateY(0)
				transition-delay: .1s
			&-close
				svg
					opacity: 1
					transform: rotate(0)
					transition-delay: .2s
					&:not(:first-child)
						opacity: 0
						transition-delay: 0s
			&-overflow
				opacity: 1
				transform: translateY(0)
				transition-delay: .1s, 0s
	&-head
		position: relative
		display: flex
		align-items: center
		justify-content: space-between
		opacity: 0
		transform: translateY(-100%)
		transition: all .3s ease-in-out
		padding: 10px 0 21px
		&:after
			content: ''
			position: absolute
			top: 0
			right: -15px
			bottom: -43px
			left: -15px
			background: transparent
			box-shadow: none
			border-radius: 0 0 10px 10px
			transition: all .3s ease-in-out
			z-index: -1
		&.is-active
			z-index: 10
			&:after
				background: #f9f9f9
				box-shadow: 0 0 20px -5px rgba(#000, .5)
			&+ .nav-overflow
				.nav-search
					margin: 12px 0 0
			.nav
				&-head
					&-back
						right: 0
						left: 0
						.nav-menu-arrow
							opacity: 1
		&-back
			position: absolute
			display: flex
			align-items: center
			right: calc(-100% - 15px)
			bottom: -43px
			left: calc(100% + 15px)
			height: 43px
			color: #000
			font-size: 14px
			font-weight: 700
			line-height: 1
			text-transform: uppercase
			border-top: 1px solid transparent
			border-bottom: 1px solid transparent
			cursor: pointer
			transition: all .3s ease-in-out
			padding: 15px 0 14px 30px
			&:hover
				color: $color
				.nav-menu-arrow
					svg
						fill: $color
			.nav-menu-arrow
				right: auto
				left: 0
				opacity: 0
				transform: rotate(180deg)
				svg
					fill: #000
	&-close
		position: relative
		display: flex
		align-items: center
		width: 13px
		height: 13px
		margin: 0 -13px 0 0
		&:hover
			svg
				fill: $color
		svg
			width: 100%
			height: 100%
			opacity: 0
			transform: rotate(180deg)
			&:not(:first-child)
				position: absolute
				top: calc(50% - (16px / 2))
				left: 0
				width: 16px
				height: 16px
				opacity: 1
				transform: rotate(0)
	&-logo
		display: block
		width: 104px
		margin: 0 auto
		img
			width: 100%
	&-user
		display: block
		width: 16px
		height: 18px
		background: url('../img/icons/user.svg') no-repeat center
		border-radius: 50%
		overflow: hidden
		img
			width: 100%
			height: 100%
			object-fit: cover
	&-overflow
		overflow-x: hidden
		height: calc(100% - 126px)
		opacity: 0
		transform: translateY(100%)
		transition: all .3s ease-in-out, height .3s ease-in-out
		padding: 0 15px
		margin: 0 -15px
	&-wrap
		position: relative
		overflow: hidden
		background: none
	&-menu
		position: relative
		left: 0
		width: 100%
		transition: all .3s ease-in-out
		&.is-active
			&> .nav-menu-item
				&> .nav-menu-link
					opacity: 1
		&-header
			position: absolute
			top: -100%
		&-item
			&:not(:last-child)
				.nav-menu-link
					border-bottom: 1px solid #f0f0f0
			&.is-select
				&> .nav-menu-link
					color: $color
					svg
						fill: $color
		&-more
			display: none
		&-link
			position: relative
			display: flex
			align-items: center
			height: 43px
			color: #000
			font-size: 14px
			font-weight: 700
			line-height: 1
			text-transform: uppercase
			border-top: 1px solid transparent
			border-bottom: 1px solid transparent
			opacity: 0
			padding: 15px 0 14px
			&:hover
				color: $color
				svg
					fill: $color
		&-promo
			display: none
		&-arrow
			position: absolute
			display: flex
			align-items: center
			justify-content: center
			top: calc(50% - (24px / 2))
			right: 0
			width: 24px
			height: 24px
			svg
				width: 12px
				height: 12px
				fill: #666
	&-submenu
		position: absolute
		display: none
		top: 0
		left: 100%
		width: 100%
		transition: all .3s ease-in-out
		padding: 43px 0 0
		&.is-active
			&> .nav-menu-item
				&> .nav-menu-link
					opacity: 1
		.nav
			&-menu
				&-item
					&:last-child
						.nav-menu-link
							border-bottom: 1px solid transparent
					&:nth-last-child(2)
						.nav-menu-link
							border-bottom: 1px solid #f0f0f0
	&-search
		position: relative
		transition: all .3s ease-in-out
		margin: 11.5px 0 0
		z-index: 2
		&-form
			display: flex
			align-items: center
			height: 39px
		&-input
			flex-grow: 2
			width: 50%
			height: 100%
			font: 14px/1 $font
			color: #000
			background: #f9f9f9
			border: 1px solid #f0f0f0
			border-right: none
			border-radius: 6px 0 0 6px
			-webkit-appearance: none
			-moz-appearance: none
			appearance: none
			padding: 0 15px
			&::placeholder
				color: #e9e9e9
			&:focus
				&::placeholder
					color: transparent
		&-btn
			display: flex
			align-items: center
			justify-content: center
			width: 41px
			height: 100%
			background: $color
			border: none
			border-radius: 0 6px 6px 0
			&:hover
				background: $hover
			svg
				width: 18px
				height: 18px
				fill: #fff

@media only screen and (min-width: 1100px)
	.nav
		position: static
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%
		height: auto
		overflow: visible
		visibility: visible
		transform: none
		padding: 0
		z-index: auto
		&:after
			display: none
		&.is-open
			transform: none
			.nav
				&-head
					transform: none
		&-head
			position: static
			opacity: 1
			transform: none
			padding: 0
			&:after
				top: 100%
				right: 0
				bottom: -100vh
				left: 0
				opacity: 0
				visibility: hidden
			&.is-active
				z-index: auto
				&:after
					background: rgba(#0c0f16, .5)
					box-shadow: none
					opacity: 1
					visibility: visible
			&-back
				display: none
		&-close
			display: none
		&-logo
			position: relative
			width: 130px
			z-index: 1
		&-user
			position: absolute
			right: 20px
			width: 30px
			height: 30px
			z-index: 1
		&-overflow
			position: relative
			overflow: visible
			height: auto
			opacity: 1
			transform: none
			padding: 0
			margin: 0 20px 0 auto
		&-wrap
			height: auto !important
			overflow: visible
		&-menu
			position: static
			display: flex
			align-items: center
			&:before
				content: ''
				position: absolute
				top: 0
				right: -100px
				bottom: 0
				left: -100px
				background: #fff
				border-radius: 8px
				z-index: 0
			&> .nav-menu-item
				&> .nav-submenu
					&> .nav-menu-item
						&:first-child
							display: none
			&> .nav-menu-more
				&> .nav-submenu
					&> .nav-menu-item
						&:first-child
							display: flex
						&> .nav-submenu
							&> .nav-menu-item
								&:first-child
									display: none
			&-item
				position: relative
				&:hover
					&> .nav-submenu
						box-shadow: 0 0 30px -10px rgba(#000, .5)
						opacity: 1
						visibility: visible
						transform: translateY(0)
				&:not(:last-child)
					.nav-menu-link
						border: none
						padding: 0 18px 0 0
				&.is-hover, &.is-select
					&> .nav-menu-link
						color: #000
						svg
							fill: #000
						.nav-menu-text
							&:after
								right: 0
			&-more
				display: block
				&> .nav-menu-link
						.nav-menu-text
							&:after
								display: none
				&> .nav-submenu
					display: flex
					align-items: center
					left: auto
					right: 0
					padding: 0 10px
					z-index: -1
					.nav
						&-menu
							&-item
								&:hover
									&> .nav-submenu
										top: calc(100% + 10px)
										transform: none
										&> .nav-submenu
											top: -20px
											transform: translateX(100%)
								&:not(:last-child)
									.nav-menu-link
										padding: 0 10px
								&:last-child
									.nav-menu-link
										padding: 0 10px
							&-link
								min-width: 100%
								line-height: 1
							&-text
								padding: 15px 0
							&-arrow
								display: none
						&-submenu
							top: calc(100% + 25px)
							right: auto
							left: 0
							transform: none
							padding: 20px 0
							&:after
								top: -100%
								left: 0
							.nav
								&-menu
									&-item
										&:hover
											&> .nav-submenu
												top: -20px
												left: -10px
												transform: translateX(-100%)
										&:not(:last-child)
											.nav-menu-link
												padding: 0 70px 0 30px
										&:last-child
											.nav-menu-link
												padding: 0 70px 0 30px
									&-link
										min-width: 130px
										line-height: 2.13
									&-text
										padding: 0
									&-arrow
										display: flex
								&-submenu
									top: -20px
									right: auto
									left: 0
									.nav
										&-menu
											&-item
												&:not(:last-child)
													.nav-menu-link
														padding: 0 40px 0 30px
												&:last-child
													.nav-menu-link
														padding: 0 40px 0 30px
			&-link
				height: auto
				font-size: 16px
				text-transform: none
				color: rgba(#000, .4)
				border: none
				opacity: 1
				padding: 0
				z-index: 1
				&:hover
					color: #000
					svg
						fill: #000
					.nav-menu-text
						&:after
							right: 0
			&-promo
				display: flex
			&-icon
				display: block
				width: 14px
				height: 14px
				margin: 0 6px 0 0
				svg
					width: 100%
					height: 100%
					fill: rgba(#000, .4)
			&-text
				position: relative
				display: block
				padding: 22px 0
				&:after
					content: ''
					position: absolute
					right: 100%
					bottom: 0
					left: 0
					height: 2px
					background: $color
					transition: all .3s ease-in-out
			&-arrow
				display: none
				right: 30px
				left: auto
				transform: none
		&-submenu
			position: absolute
			display: block
			top: calc(100% + 10px)
			left: 0
			width: auto
			height: auto
			background: #fff
			border-radius: 8px
			opacity: 0
			visibility: hidden
			transform: translateY(calc(-100% - 70px))
			padding: 20px 0
			z-index: -1
			&:before
				content: ''
				position: absolute
				top: 0
				right: 0
				bottom: 0
				left: 0
				background: #fff
				border-radius: 8px
				z-index: 0
			&:after
				content: ''
				position: absolute
				top: -100%
				right: 0
				left: 0
				bottom: 0
				z-index: -1
			.nav
				&-menu
					&-item
						&:hover
							&> .nav-submenu
								box-shadow: 0 0 30px -10px rgba(#000, .5)
								opacity: 1
								visibility: visible
								transform: translateX(100%)
						&:not(:last-child)
							.nav-menu-link
								padding: 0 70px 0 30px
						&:nth-last-child(2), &:last-child
							.nav-menu-link
								border: none
						&:last-child
							.nav-menu-link
								padding: 0 70px 0 30px
					&-link
						min-width: 100px
						white-space: nowrap
						line-height: 2.13
						padding: 0 70px 0 30px
					&-text
						padding: 0
					&-arrow
						display: flex
				&-submenu
					top: -20px
					right: -10px
					left: auto
					transform: translateX(-10px)
					&:after
						top: 0
						left: -100%
					.nav
						&-menu
							&-item
								&:not(:last-child)
									.nav-menu-link
										padding: 0 25px 0 30px
								&:last-child
									.nav-menu-link
										padding: 0 25px 0 30px
		&-search
			position: absolute
			top: 100%
			right: 0
			left: 30px
			opacity: 0
			visibility: hidden
			transform: translateY(calc(-100% - 60px))
			margin: 0
			z-index: -1
			&.is-active
				box-shadow: 0 0 30px -10px rgba(#000, .5)
				opacity: 1
				visibility: visible
				transform: translateY(0)
			&-form
				height: 46px
			&-input
				font: 16px/1 $font
				background: #fff
				border: none
				border-radius: 0 8px 8px 0
				padding: 0 5px
				&::placeholder
					color: #7c7c7c
				&:focus
					&::placeholder
						color: transparent
			&-btn
				order: -1
				width: 44px
				background: #fff
				border: none
				border-radius: 8px 0 0 8px
				&:hover
					background: #fff
					svg
						fill: $color
				svg
					fill: #000

@media only screen and (max-width: 374px)
	.nav
		padding: 0 15px 55px
		&-head
			padding: 8px 0 32px
			&:after
				bottom: -37px
			&.is-active
				&+ .nav-overflow
					.nav-search
						margin: 10.5px 0 0
			&-back
				bottom: -37px
				height: 37px
				font-size: 12px
				padding: 13px 0 12px 40px
		&-overflow
			height: calc(100% - 128px)
		&-menu
			&-link
				height: 37px
				font-size: 12px
				padding: 13px 0 12px
			&-arrow
				top: calc(50% - (20px / 2))
				width: 20px
				height: 20px
				svg
					width: 10px
					height: 10px
		&-submenu
			padding: 37px 0 0
		&-search
			margin: 14.5px 0 0
			&-form
				height: 34px
			&-btn
				width: 34px
				svg
					width: 15px
					height: 15px

/* -- End Nav -- */