@import 'vars'

/* -- ToBack -- */

.toback
	position: fixed
	display: none
	top: 60px
	left: 0
	bottom: 0
	color: #cfcfcf
	font-size: 14px
	font-weight: 700
	&:after
		content: ''
		display: none
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: -240px
	&:hover
		.toback
			&-wrap
				background: #f3f3f3
			&-icon
				svg
					fill: #181818
			&-text
				color: #181818
	&.is-active
		.toback
			&-icon
				svg
					transform: rotate(-90deg)
			&-text
				span
					opacity: 0
					&:not(:first-child)
						opacity: 1
	&-wrap
		width: 88.52px
		height: 100%
		background: #f9f9f9
		transition: all .3s ease-in-out
		padding: 30px 20px 30px 5px
	&-row
		display: flex
		align-items: center
	&-icon
		display: flex
		align-items: center
		justify-content: center
		width: 20px
		height: 20px
		margin: 0 2px 0 0
		svg
			width: 10px
			height: 10px
			fill: #cfcfcf
			transform: rotate(-180deg)
	&-text
		position: relative
		span
			transition: all .3s ease-in-out
			&:not(:first-child)
				position: absolute
				top: 0
				left: 0
				opacity: 0

@media only screen and (min-width: 1100px)
	.toback
		display: block

/* -- End ToBack -- */