@import 'vars'

/* -- Toolbar -- */

.toolbar
	position: fixed
	top: inherit
	right: 0
	bottom: -48px
	left: 0
	height: 48px
	background: #fff
	box-shadow: 0 0 20px -10px rgba(#000, .5)
	transition: all .3s ease-in-out
	padding: 0 15px
	z-index: 1001
	&.is-animate
		bottom: 0
		.toolbar
			&-list
				&-item
					&:nth-child(1)
						opacity: 1
						transform: translateY(0)
						transition-delay: .2s
					&:nth-child(2)
						opacity: 1
						transform: translateY(0)
						transition-delay: .3s
					&:nth-child(3)
						opacity: 1
						transform: translateY(0)
						transition-delay: .4s
					&:nth-child(4)
						opacity: 1
						transform: translateY(0)
						transition-delay: .5s
					&:nth-child(5)
						opacity: 1
						transform: translateY(0)
						transition-delay: .6s
					&:nth-child(6)
						opacity: 1
						transform: translateY(0)
						transition-delay: .7s
	&-list
		display: flex
		align-items: flex-end
		justify-content: space-between
		height: 100%
		padding: 6px 0
		&-item
			width: 45px
			opacity: 0
			transform: translateY(10px)
			transition: opacity .3s ease-in-out, transform .3s ease-in-out
			&.is-select
				.toolbar
					&-list
						&-link
							color: $color
						&-icon
							svg
								fill: $color
			&:nth-child(1), &:nth-child(5), &:nth-child(6)
				.toolbar
					&-list
						&-icon
							svg
								width: 16.5px
								height: 16.5px
			&:nth-child(4)
				.toolbar
					&-list
						&-icon
							svg
								width: 17px
								height: 17px
		&-promo
			.toolbar-list-link
				color: $no
				img
					width: 44px
		&-link
			display: block
			color: rgba(#000, .4)
			font-size: 10px
			text-align: center
			&:hover
				color: $color
				.toolbar
					&-list
						&-icon
							svg
								fill: $color
		&-icon
			display: flex
			align-items: center
			justify-content: center
			width: 19px
			height: 19px
			margin: 0 auto
			svg
				width: 18.3px
				height: 18.3px
				fill: rgba(#000, .4)
		&-text
			display: flex
			align-items: center
			justify-content: center
			height: 12px
			margin: 3.45px 0 0

@media only screen and (min-width: 1100px)
	.toolbar
		&.is-animate
			bottom: -48px

@media only screen and (max-width: 374px)
	.toolbar
		bottom: -40px
		height: 40px
		&-list
			padding: 4px 0
			&-item
				width: 40px
				&:nth-child(1), &:nth-child(5)
					.toolbar
						&-list
							&-icon
								svg
									width: 13.5px
									height: 13.5px
				&:nth-child(4)
					.toolbar
						&-list
							&-icon
								svg
									width: 14px
									height: 14px
			&-promo
				.toolbar-list-link
					img
						width: 40px
			&-link
				font-size: 8px
				font-weight: 700
			&-icon
				width: 16px
				height: 16px
				svg
					width: 15px
					width: 15px
			&-text
				height: 10px
				margin: 3px 0 0

/* -- End Toolbar -- */